Video: C:\tail_analysis\tails_pattern.mov
FPS: 29.970, Frames: 623
Center: xc=2792.41, yc=1099.98, R_pix=706.42
Patch: width=3px, height=15px, gap=1px
min_dx_px=4px (enforced)
Left surface x_surf = xc - R_pix
r0_cm=0.90, rmax_cm=3.90, num_patches=151, delta_r_cm_used=0.02

--- Thresholds ---
MIN_Q=0.050
TAU_FLOW_MIN_SEC=0.050

--- Continuity diagnostics (adjacent links) ---
valid_links: 150/150
tauF_sign_consistency (among valid links): 0.4266666666666667
max_run_length (same sign, contiguous links): 12
runs (start_link, end_link, sign): [(0, 2, np.int64(-1)), (3, 7, np.int64(1)), (8, 11, np.int64(-1)), (12, 16, np.int64(1)), (17, 17, np.int64(-1)), (18, 18, np.int64(1)), (19, 19, np.int64(-1)), (20, 20, np.int64(1)), (21, 24, np.int64(-1)), (25, 25, np.int64(1)), (26, 26, np.int64(-1)), (27, 27, np.int64(1)), (28, 31, np.int64(-1)), (32, 43, np.int64(1)), (44, 44, np.int64(-1)), (45, 45, np.int64(1)), (46, 47, np.int64(-1)), (48, 48, np.int64(1)), (49, 49, np.int64(-1)), (50, 50, np.int64(1)), (51, 52, np.int64(-1)), (53, 53, np.int64(1)), (54, 54, np.int64(-1)), (55, 57, np.int64(1)), (58, 59, np.int64(-1)), (60, 61, np.int64(1)), (62, 62, np.int64(-1)), (63, 63, np.int64(1)), (64, 64, np.int64(-1)), (65, 67, np.int64(1)), (68, 69, np.int64(-1)), (70, 70, np.int64(1)), (71, 72, np.int64(-1)), (73, 76, np.int64(1)), (77, 77, np.int64(-1)), (78, 79, np.int64(1)), (80, 81, np.int64(-1)), (82, 85, np.int64(1)), (86, 86, np.int64(-1)), (87, 89, np.int64(1)), (90, 90, np.int64(-1)), (91, 93, np.int64(1)), (94, 94, np.int64(-1)), (95, 95, np.int64(1)), (96, 97, np.int64(-1)), (98, 98, np.int64(1)), (99, 99, np.int64(-1)), (100, 102, np.int64(1)), (103, 104, np.int64(-1)), (105, 105, np.int64(1)), (106, 109, np.int64(-1)), (110, 110, np.int64(1)), (111, 112, np.int64(-1)), (113, 114, np.int64(1)), (115, 115, np.int64(-1)), (116, 117, np.int64(1)), (118, 118, np.int64(-1)), (119, 122, np.int64(1)), (123, 123, np.int64(-1)), (124, 125, np.int64(1)), (126, 127, np.int64(-1)), (128, 129, np.int64(1)), (130, 132, np.int64(-1)), (133, 139, np.int64(1)), (140, 142, np.int64(-1)), (143, 144, np.int64(1)), (145, 145, np.int64(-1)), (146, 146, np.int64(1)), (147, 147, np.int64(-1)), (148, 148, np.int64(1)), (149, 149, np.int64(-1))]

--- Run-length stats (derived from runs) ---
num_runs_total: 71
num_runs_inward(+): 35, num_runs_outward(-): 36
max_run_all: 12
max_run_inward: 12
max_run_outward: 4
P(run>=3): 0.2676056338028169
P(run>=5): 0.056338028169014086
P(run>=10): 0.014084507042253521
P(inward_run>=5): 0.11428571428571428
P(outward_run>=5): 0.0

Patch list:
  P0: r=0.90cm, x=1874px, y=1100px, bbox=(1873, 1875, 1093, 1107)
  P1: r=0.92cm, x=1869px, y=1100px, bbox=(1868, 1870, 1093, 1107)
  P2: r=0.94cm, x=1865px, y=1100px, bbox=(1864, 1866, 1093, 1107)
  P3: r=0.96cm, x=1860px, y=1100px, bbox=(1859, 1861, 1093, 1107)
  P4: r=0.98cm, x=1855px, y=1100px, bbox=(1854, 1856, 1093, 1107)
  P5: r=1.00cm, x=1851px, y=1100px, bbox=(1850, 1852, 1093, 1107)
  P6: r=1.02cm, x=1846px, y=1100px, bbox=(1845, 1847, 1093, 1107)
  P7: r=1.04cm, x=1841px, y=1100px, bbox=(1840, 1842, 1093, 1107)
  P8: r=1.06cm, x=1836px, y=1100px, bbox=(1835, 1837, 1093, 1107)
  P9: r=1.08cm, x=1832px, y=1100px, bbox=(1831, 1833, 1093, 1107)
  P10: r=1.10cm, x=1827px, y=1100px, bbox=(1826, 1828, 1093, 1107)
  P11: r=1.12cm, x=1822px, y=1100px, bbox=(1821, 1823, 1093, 1107)
  P12: r=1.14cm, x=1818px, y=1100px, bbox=(1817, 1819, 1093, 1107)
  P13: r=1.16cm, x=1813px, y=1100px, bbox=(1812, 1814, 1093, 1107)
  P14: r=1.18cm, x=1808px, y=1100px, bbox=(1807, 1809, 1093, 1107)
  P15: r=1.20cm, x=1803px, y=1100px, bbox=(1802, 1804, 1093, 1107)
  P16: r=1.22cm, x=1799px, y=1100px, bbox=(1798, 1800, 1093, 1107)
  P17: r=1.24cm, x=1794px, y=1100px, bbox=(1793, 1795, 1093, 1107)
  P18: r=1.26cm, x=1789px, y=1100px, bbox=(1788, 1790, 1093, 1107)
  P19: r=1.28cm, x=1785px, y=1100px, bbox=(1784, 1786, 1093, 1107)
  P20: r=1.30cm, x=1780px, y=1100px, bbox=(1779, 1781, 1093, 1107)
  P21: r=1.32cm, x=1775px, y=1100px, bbox=(1774, 1776, 1093, 1107)
  P22: r=1.34cm, x=1770px, y=1100px, bbox=(1769, 1771, 1093, 1107)
  P23: r=1.36cm, x=1766px, y=1100px, bbox=(1765, 1767, 1093, 1107)
  P24: r=1.38cm, x=1761px, y=1100px, bbox=(1760, 1762, 1093, 1107)
  P25: r=1.40cm, x=1756px, y=1100px, bbox=(1755, 1757, 1093, 1107)
  P26: r=1.42cm, x=1752px, y=1100px, bbox=(1751, 1753, 1093, 1107)
  P27: r=1.44cm, x=1747px, y=1100px, bbox=(1746, 1748, 1093, 1107)
  P28: r=1.46cm, x=1742px, y=1100px, bbox=(1741, 1743, 1093, 1107)
  P29: r=1.48cm, x=1737px, y=1100px, bbox=(1736, 1738, 1093, 1107)
  P30: r=1.50cm, x=1733px, y=1100px, bbox=(1732, 1734, 1093, 1107)
  P31: r=1.52cm, x=1728px, y=1100px, bbox=(1727, 1729, 1093, 1107)
  P32: r=1.54cm, x=1723px, y=1100px, bbox=(1722, 1724, 1093, 1107)
  P33: r=1.56cm, x=1719px, y=1100px, bbox=(1718, 1720, 1093, 1107)
  P34: r=1.58cm, x=1714px, y=1100px, bbox=(1713, 1715, 1093, 1107)
  P35: r=1.60cm, x=1709px, y=1100px, bbox=(1708, 1710, 1093, 1107)
  P36: r=1.62cm, x=1705px, y=1100px, bbox=(1704, 1706, 1093, 1107)
  P37: r=1.64cm, x=1700px, y=1100px, bbox=(1699, 1701, 1093, 1107)
  P38: r=1.66cm, x=1695px, y=1100px, bbox=(1694, 1696, 1093, 1107)
  P39: r=1.68cm, x=1690px, y=1100px, bbox=(1689, 1691, 1093, 1107)
  P40: r=1.70cm, x=1686px, y=1100px, bbox=(1685, 1687, 1093, 1107)
  P41: r=1.72cm, x=1681px, y=1100px, bbox=(1680, 1682, 1093, 1107)
  P42: r=1.74cm, x=1676px, y=1100px, bbox=(1675, 1677, 1093, 1107)
  P43: r=1.76cm, x=1672px, y=1100px, bbox=(1671, 1673, 1093, 1107)
  P44: r=1.78cm, x=1667px, y=1100px, bbox=(1666, 1668, 1093, 1107)
  P45: r=1.80cm, x=1662px, y=1100px, bbox=(1661, 1663, 1093, 1107)
  P46: r=1.82cm, x=1657px, y=1100px, bbox=(1656, 1658, 1093, 1107)
  P47: r=1.84cm, x=1653px, y=1100px, bbox=(1652, 1654, 1093, 1107)
  P48: r=1.86cm, x=1648px, y=1100px, bbox=(1647, 1649, 1093, 1107)
  P49: r=1.88cm, x=1643px, y=1100px, bbox=(1642, 1644, 1093, 1107)
  P50: r=1.90cm, x=1639px, y=1100px, bbox=(1638, 1640, 1093, 1107)
  P51: r=1.92cm, x=1634px, y=1100px, bbox=(1633, 1635, 1093, 1107)
  P52: r=1.94cm, x=1629px, y=1100px, bbox=(1628, 1630, 1093, 1107)
  P53: r=1.96cm, x=1624px, y=1100px, bbox=(1623, 1625, 1093, 1107)
  P54: r=1.98cm, x=1620px, y=1100px, bbox=(1619, 1621, 1093, 1107)
  P55: r=2.00cm, x=1615px, y=1100px, bbox=(1614, 1616, 1093, 1107)
  P56: r=2.02cm, x=1610px, y=1100px, bbox=(1609, 1611, 1093, 1107)
  P57: r=2.04cm, x=1606px, y=1100px, bbox=(1605, 1607, 1093, 1107)
  P58: r=2.06cm, x=1601px, y=1100px, bbox=(1600, 1602, 1093, 1107)
  P59: r=2.08cm, x=1596px, y=1100px, bbox=(1595, 1597, 1093, 1107)
  P60: r=2.10cm, x=1591px, y=1100px, bbox=(1590, 1592, 1093, 1107)
  P61: r=2.12cm, x=1587px, y=1100px, bbox=(1586, 1588, 1093, 1107)
  P62: r=2.14cm, x=1582px, y=1100px, bbox=(1581, 1583, 1093, 1107)
  P63: r=2.16cm, x=1577px, y=1100px, bbox=(1576, 1578, 1093, 1107)
  P64: r=2.18cm, x=1573px, y=1100px, bbox=(1572, 1574, 1093, 1107)
  P65: r=2.20cm, x=1568px, y=1100px, bbox=(1567, 1569, 1093, 1107)
  P66: r=2.22cm, x=1563px, y=1100px, bbox=(1562, 1564, 1093, 1107)
  P67: r=2.24cm, x=1559px, y=1100px, bbox=(1558, 1560, 1093, 1107)
  P68: r=2.26cm, x=1554px, y=1100px, bbox=(1553, 1555, 1093, 1107)
  P69: r=2.28cm, x=1549px, y=1100px, bbox=(1548, 1550, 1093, 1107)
  P70: r=2.30cm, x=1544px, y=1100px, bbox=(1543, 1545, 1093, 1107)
  P71: r=2.32cm, x=1540px, y=1100px, bbox=(1539, 1541, 1093, 1107)
  P72: r=2.34cm, x=1535px, y=1100px, bbox=(1534, 1536, 1093, 1107)
  P73: r=2.36cm, x=1530px, y=1100px, bbox=(1529, 1531, 1093, 1107)
  P74: r=2.38cm, x=1526px, y=1100px, bbox=(1525, 1527, 1093, 1107)
  P75: r=2.40cm, x=1521px, y=1100px, bbox=(1520, 1522, 1093, 1107)
  P76: r=2.42cm, x=1516px, y=1100px, bbox=(1515, 1517, 1093, 1107)
  P77: r=2.44cm, x=1511px, y=1100px, bbox=(1510, 1512, 1093, 1107)
  P78: r=2.46cm, x=1507px, y=1100px, bbox=(1506, 1508, 1093, 1107)
  P79: r=2.48cm, x=1502px, y=1100px, bbox=(1501, 1503, 1093, 1107)
  P80: r=2.50cm, x=1497px, y=1100px, bbox=(1496, 1498, 1093, 1107)
  P81: r=2.52cm, x=1493px, y=1100px, bbox=(1492, 1494, 1093, 1107)
  P82: r=2.54cm, x=1488px, y=1100px, bbox=(1487, 1489, 1093, 1107)
  P83: r=2.56cm, x=1483px, y=1100px, bbox=(1482, 1484, 1093, 1107)
  P84: r=2.58cm, x=1478px, y=1100px, bbox=(1477, 1479, 1093, 1107)
  P85: r=2.60cm, x=1474px, y=1100px, bbox=(1473, 1475, 1093, 1107)
  P86: r=2.62cm, x=1469px, y=1100px, bbox=(1468, 1470, 1093, 1107)
  P87: r=2.64cm, x=1464px, y=1100px, bbox=(1463, 1465, 1093, 1107)
  P88: r=2.66cm, x=1460px, y=1100px, bbox=(1459, 1461, 1093, 1107)
  P89: r=2.68cm, x=1455px, y=1100px, bbox=(1454, 1456, 1093, 1107)
  P90: r=2.70cm, x=1450px, y=1100px, bbox=(1449, 1451, 1093, 1107)
  P91: r=2.72cm, x=1445px, y=1100px, bbox=(1444, 1446, 1093, 1107)
  P92: r=2.74cm, x=1441px, y=1100px, bbox=(1440, 1442, 1093, 1107)
  P93: r=2.76cm, x=1436px, y=1100px, bbox=(1435, 1437, 1093, 1107)
  P94: r=2.78cm, x=1431px, y=1100px, bbox=(1430, 1432, 1093, 1107)
  P95: r=2.80cm, x=1427px, y=1100px, bbox=(1426, 1428, 1093, 1107)
  P96: r=2.82cm, x=1422px, y=1100px, bbox=(1421, 1423, 1093, 1107)
  P97: r=2.84cm, x=1417px, y=1100px, bbox=(1416, 1418, 1093, 1107)
  P98: r=2.86cm, x=1413px, y=1100px, bbox=(1412, 1414, 1093, 1107)
  P99: r=2.88cm, x=1408px, y=1100px, bbox=(1407, 1409, 1093, 1107)
  P100: r=2.90cm, x=1403px, y=1100px, bbox=(1402, 1404, 1093, 1107)
  P101: r=2.92cm, x=1398px, y=1100px, bbox=(1397, 1399, 1093, 1107)
  P102: r=2.94cm, x=1394px, y=1100px, bbox=(1393, 1395, 1093, 1107)
  P103: r=2.96cm, x=1389px, y=1100px, bbox=(1388, 1390, 1093, 1107)
  P104: r=2.98cm, x=1384px, y=1100px, bbox=(1383, 1385, 1093, 1107)
  P105: r=3.00cm, x=1380px, y=1100px, bbox=(1379, 1381, 1093, 1107)
  P106: r=3.02cm, x=1375px, y=1100px, bbox=(1374, 1376, 1093, 1107)
  P107: r=3.04cm, x=1370px, y=1100px, bbox=(1369, 1371, 1093, 1107)
  P108: r=3.06cm, x=1365px, y=1100px, bbox=(1364, 1366, 1093, 1107)
  P109: r=3.08cm, x=1361px, y=1100px, bbox=(1360, 1362, 1093, 1107)
  P110: r=3.10cm, x=1356px, y=1100px, bbox=(1355, 1357, 1093, 1107)
  P111: r=3.12cm, x=1351px, y=1100px, bbox=(1350, 1352, 1093, 1107)
  P112: r=3.14cm, x=1347px, y=1100px, bbox=(1346, 1348, 1093, 1107)
  P113: r=3.16cm, x=1342px, y=1100px, bbox=(1341, 1343, 1093, 1107)
  P114: r=3.18cm, x=1337px, y=1100px, bbox=(1336, 1338, 1093, 1107)
  P115: r=3.20cm, x=1332px, y=1100px, bbox=(1331, 1333, 1093, 1107)
  P116: r=3.22cm, x=1328px, y=1100px, bbox=(1327, 1329, 1093, 1107)
  P117: r=3.24cm, x=1323px, y=1100px, bbox=(1322, 1324, 1093, 1107)
  P118: r=3.26cm, x=1318px, y=1100px, bbox=(1317, 1319, 1093, 1107)
  P119: r=3.28cm, x=1314px, y=1100px, bbox=(1313, 1315, 1093, 1107)
  P120: r=3.30cm, x=1309px, y=1100px, bbox=(1308, 1310, 1093, 1107)
  P121: r=3.32cm, x=1304px, y=1100px, bbox=(1303, 1305, 1093, 1107)
  P122: r=3.34cm, x=1300px, y=1100px, bbox=(1299, 1301, 1093, 1107)
  P123: r=3.36cm, x=1295px, y=1100px, bbox=(1294, 1296, 1093, 1107)
  P124: r=3.38cm, x=1290px, y=1100px, bbox=(1289, 1291, 1093, 1107)
  P125: r=3.40cm, x=1285px, y=1100px, bbox=(1284, 1286, 1093, 1107)
  P126: r=3.42cm, x=1281px, y=1100px, bbox=(1280, 1282, 1093, 1107)
  P127: r=3.44cm, x=1276px, y=1100px, bbox=(1275, 1277, 1093, 1107)
  P128: r=3.46cm, x=1271px, y=1100px, bbox=(1270, 1272, 1093, 1107)
  P129: r=3.48cm, x=1267px, y=1100px, bbox=(1266, 1268, 1093, 1107)
  P130: r=3.50cm, x=1262px, y=1100px, bbox=(1261, 1263, 1093, 1107)
  P131: r=3.52cm, x=1257px, y=1100px, bbox=(1256, 1258, 1093, 1107)
  P132: r=3.54cm, x=1252px, y=1100px, bbox=(1251, 1253, 1093, 1107)
  P133: r=3.56cm, x=1248px, y=1100px, bbox=(1247, 1249, 1093, 1107)
  P134: r=3.58cm, x=1243px, y=1100px, bbox=(1242, 1244, 1093, 1107)
  P135: r=3.60cm, x=1238px, y=1100px, bbox=(1237, 1239, 1093, 1107)
  P136: r=3.62cm, x=1234px, y=1100px, bbox=(1233, 1235, 1093, 1107)
  P137: r=3.64cm, x=1229px, y=1100px, bbox=(1228, 1230, 1093, 1107)
  P138: r=3.66cm, x=1224px, y=1100px, bbox=(1223, 1225, 1093, 1107)
  P139: r=3.68cm, x=1219px, y=1100px, bbox=(1218, 1220, 1093, 1107)
  P140: r=3.70cm, x=1215px, y=1100px, bbox=(1214, 1216, 1093, 1107)
  P141: r=3.72cm, x=1210px, y=1100px, bbox=(1209, 1211, 1093, 1107)
  P142: r=3.74cm, x=1205px, y=1100px, bbox=(1204, 1206, 1093, 1107)
  P143: r=3.76cm, x=1201px, y=1100px, bbox=(1200, 1202, 1093, 1107)
  P144: r=3.78cm, x=1196px, y=1100px, bbox=(1195, 1197, 1093, 1107)
  P145: r=3.80cm, x=1191px, y=1100px, bbox=(1190, 1192, 1093, 1107)
  P146: r=3.82cm, x=1186px, y=1100px, bbox=(1185, 1187, 1093, 1107)
  P147: r=3.84cm, x=1182px, y=1100px, bbox=(1181, 1183, 1093, 1107)
  P148: r=3.86cm, x=1177px, y=1100px, bbox=(1176, 1178, 1093, 1107)
  P149: r=3.88cm, x=1172px, y=1100px, bbox=(1171, 1173, 1093, 1107)
  P150: r=3.90cm, x=1168px, y=1100px, bbox=(1167, 1169, 1093, 1107)

Results vs P0 (dual-track):
  P1: Q0=0.8023, tau0=0.000000s, QF=0.6685, tauF=-0.066733s, v=-0.29970029970029993
  P2: Q0=0.5537, tau0=0.000000s, QF=0.4631, tauF=0.200200s, v=0.19980019980019997
  P3: Q0=0.4765, tau0=0.000000s, QF=0.4432, tauF=-0.266933s, v=-0.22477522477522455
  P4: Q0=0.3850, tau0=0.000000s, QF=0.3729, tauF=-0.300300s, v=-0.26640026640026626
  P5: Q0=0.2965, tau0=-0.233567s, QF=0.2965, tauF=-0.233567s, v=-0.4281432852861423
  P6: Q0=0.3576, tau0=0.133467s, QF=0.3576, tauF=0.133467s, v=0.899100899100899
  P7: Q0=0.4334, tau0=0.133467s, QF=0.4334, tauF=0.133467s, v=1.048951048951049
  P8: Q0=0.5097, tau0=0.300300s, QF=0.5097, tauF=0.300300s, v=0.5328005328005329
  P9: Q0=0.5087, tau0=0.333667s, QF=0.5087, tauF=0.333667s, v=0.5394605394605396
  P10: Q0=0.5037, tau0=0.700700s, QF=0.5037, tauF=0.700700s, v=0.28542885685742836
  P11: Q0=0.3637, tau0=-1.968633s, QF=0.3637, tauF=-1.968633s, v=-0.11175265412553552
  P12: Q0=0.3989, tau0=-1.434767s, QF=0.3989, tauF=-1.434767s, v=-0.1672745858792371
  P13: Q0=0.3898, tau0=0.367033s, QF=0.3898, tauF=0.367033s, v=0.7083825265643451
  P14: Q0=0.2862, tau0=-0.200200s, QF=0.2862, tauF=-0.200200s, v=-1.3986013986013992
  P15: Q0=0.1898, tau0=-0.200200s, QF=0.1898, tauF=-0.200200s, v=-1.498501498501498
  P16: Q0=0.2429, tau0=0.767433s, QF=0.2429, tauF=0.767433s, v=0.41697433001780826
  P17: Q0=0.3142, tau0=0.000000s, QF=0.3137, tauF=0.100100s, v=3.396603396603396
  P18: Q0=0.2577, tau0=0.767433s, QF=0.2577, tauF=0.767433s, v=0.4690961212700343
  P19: Q0=0.2798, tau0=-0.934267s, QF=0.2798, tauF=-0.934267s, v=-0.4067361210218353
  P20: Q0=0.1191, tau0=-2.936267s, QF=0.1191, tauF=-2.936267s, v=-0.1362274089546817
  P21: Q0=0.0824, tau0=-2.869533s, QF=0.0824, tauF=-2.869533s, v=-0.14636526264433242
  P22: Q0=-0.0344, tau0=2.535867s, QF=-0.0344, tauF=2.535867s, v=nan
  P23: Q0=0.0008, tau0=-2.669333s, QF=0.0008, tauF=-2.669333s, v=nan
  P24: Q0=0.0417, tau0=-1.901900s, QF=0.0417, tauF=-1.901900s, v=nan
  P25: Q0=0.0675, tau0=2.936267s, QF=0.0675, tauF=2.936267s, v=0.17028426119335208
  P26: Q0=0.3317, tau0=-2.702700s, QF=0.3317, tauF=-2.702700s, v=-0.19240019240019235
  P27: Q0=0.0926, tau0=-0.567233s, QF=0.0926, tauF=-0.567233s, v=-0.9519891872833047
  P28: Q0=0.1329, tau0=0.033367s, QF=0.1256, tauF=0.066733s, v=8.39160839160839
  P29: Q0=0.2452, tau0=0.033367s, QF=0.2328, tauF=0.500500s, v=1.1588411588411587
  P30: Q0=0.2102, tau0=-2.135467s, QF=0.2102, tauF=-2.135467s, v=-0.2809690309690309
  P31: Q0=0.3125, tau0=-1.568233s, QF=0.3125, tauF=-1.568233s, v=-0.39534933151954427
  P32: Q0=0.2440, tau0=2.302300s, QF=0.2440, tauF=2.302300s, v=0.2779828866785388
  P33: Q0=0.2510, tau0=0.133467s, QF=0.2510, tauF=0.133467s, v=4.945054945054945
  P34: Q0=0.0843, tau0=0.000000s, QF=0.0808, tauF=-0.500500s, v=-1.3586413586413586
  P35: Q0=0.2298, tau0=-0.033367s, QF=0.2205, tauF=-0.066733s, v=-10.48951048951049
  P36: Q0=0.1593, tau0=1.234567s, QF=0.1593, tauF=1.234567s, v=0.5832005832005833
  P37: Q0=0.1188, tau0=2.102100s, QF=0.1188, tauF=2.102100s, v=0.3520289234574949
  P38: Q0=0.2102, tau0=1.968633s, QF=0.2102, tauF=1.968633s, v=0.386054623342759
  P39: Q0=0.0987, tau0=-0.934267s, QF=0.0987, tauF=-0.934267s, v=-0.8348794063079779
  P40: Q0=0.3060, tau0=1.301300s, QF=0.3060, tauF=1.301300s, v=0.6147698455390763
  P41: Q0=0.2224, tau0=-1.001000s, QF=0.2224, tauF=-1.001000s, v=-0.8191808191808193
  P42: Q0=0.1186, tau0=1.501500s, QF=0.1186, tauF=1.501500s, v=0.5594405594405594
  P43: Q0=-0.0788, tau0=-0.967633s, QF=-0.0788, tauF=-0.967633s, v=nan
  P44: Q0=-0.0663, tau0=2.969633s, QF=-0.0663, tauF=2.969633s, v=nan
  P45: Q0=0.0035, tau0=2.535867s, QF=0.0035, tauF=2.535867s, v=nan
  P46: Q0=-0.0007, tau0=0.033367s, QF=-0.0041, tauF=0.300300s, v=nan
  P47: Q0=0.0776, tau0=0.734067s, QF=0.0776, tauF=0.734067s, v=1.280537644174008
  P48: Q0=0.1916, tau0=-0.500500s, QF=0.1916, tauF=-0.500500s, v=-1.9180819180819175
  P49: Q0=0.0734, tau0=-2.769433s, QF=0.0734, tauF=-2.769433s, v=-0.3538630044654141
  P50: Q0=0.1563, tau0=2.969633s, QF=0.1563, tauF=2.969633s, v=0.3367419097756176
  P51: Q0=0.2897, tau0=2.969633s, QF=0.2897, tauF=2.969633s, v=0.34347674797113
  P52: Q0=0.3535, tau0=0.066733s, QF=0.3535, tauF=0.066733s, v=15.584415584415584
  P53: Q0=0.4979, tau0=0.066733s, QF=0.4979, tauF=0.066733s, v=15.884115884115884
  P54: Q0=0.3557, tau0=0.033367s, QF=0.3536, tauF=0.066733s, v=16.183816183816184
  P55: Q0=0.2041, tau0=2.502500s, QF=0.2041, tauF=2.502500s, v=0.4395604395604396
  P56: Q0=0.1118, tau0=2.202200s, QF=0.1118, tauF=2.202200s, v=0.508582326764145
  P57: Q0=0.1143, tau0=2.068733s, QF=0.1143, tauF=2.068733s, v=0.551061841384422
  P58: Q0=-0.0238, tau0=2.235567s, QF=-0.0238, tauF=2.235567s, v=nan
  P59: Q0=-0.0550, tau0=2.168833s, QF=-0.0550, tauF=2.168833s, v=nan
  P60: Q0=-0.0190, tau0=2.969633s, QF=-0.0190, tauF=2.969633s, v=nan
  P61: Q0=-0.0002, tau0=-2.602600s, QF=-0.0002, tauF=-2.602600s, v=nan
  P62: Q0=-0.0855, tau0=2.969633s, QF=-0.0855, tauF=2.969633s, v=nan
  P63: Q0=0.0040, tau0=-2.635967s, QF=0.0040, tauF=-2.635967s, v=nan
  P64: Q0=0.0818, tau0=2.969633s, QF=0.0818, tauF=2.969633s, v=0.4310296445127907
  P65: Q0=0.1878, tau0=2.535867s, QF=0.1878, tauF=2.535867s, v=0.5126452494873548
  P66: Q0=0.2489, tau0=-2.769433s, QF=0.2489, tauF=-2.769433s, v=-0.47663180193300686
  P67: Q0=0.1736, tau0=-2.736067s, QF=0.1736, tauF=-2.736067s, v=-0.4897541482907337
  P68: Q0=-0.0721, tau0=2.969633s, QF=-0.0721, tauF=2.969633s, v=nan
  P69: Q0=-0.0251, tau0=2.969633s, QF=-0.0251, tauF=2.969633s, v=nan
  P70: Q0=0.0994, tau0=-0.133467s, QF=0.0994, tauF=-0.133467s, v=-10.489510489510492
  P71: Q0=0.1553, tau0=-2.035367s, QF=0.1553, tauF=-2.035367s, v=-0.6976629927449599
  P72: Q0=0.2517, tau0=1.301300s, QF=0.2517, tauF=1.301300s, v=1.1065857219703372
  P73: Q0=0.3559, tau0=0.633967s, QF=0.3559, tauF=0.633967s, v=2.3029601976970397
  P74: Q0=0.2555, tau0=-2.736067s, QF=0.2555, tauF=-2.736067s, v=-0.5409224921420043
  P75: Q0=0.2458, tau0=0.000000s, QF=0.2037, tauF=-0.066733s, v=-22.477522477522477
  P76: Q0=0.3076, tau0=1.234567s, QF=0.3076, tauF=1.234567s, v=1.2312012312012313
  P77: Q0=0.3780, tau0=-1.067733s, QF=0.3780, tauF=-1.067733s, v=-1.4423076923076923
  P78: Q0=0.3658, tau0=-1.701700s, QF=0.3658, tauF=-1.701700s, v=-0.9167303284950344
  P79: Q0=0.4681, tau0=-1.735067s, QF=0.4681, tauF=-1.735067s, v=-0.9106278337047568
  P80: Q0=0.3741, tau0=-0.767433s, QF=0.3741, tauF=-0.767433s, v=-2.0848716500890414
  P81: Q0=0.3317, tau0=0.800800s, QF=0.3317, tauF=0.800800s, v=2.022977022977023
  P82: Q0=0.3218, tau0=-0.500500s, QF=0.3218, tauF=-0.500500s, v=-3.276723276723277
  P83: Q0=0.4425, tau0=-1.501500s, QF=0.4425, tauF=-1.501500s, v=-1.1055611055611057
  P84: Q0=0.4012, tau0=-2.902900s, QF=0.4012, tauF=-2.902900s, v=-0.5787316132143718
  P85: Q0=0.2235, tau0=-2.836167s, QF=0.2235, tauF=-2.836167s, v=-0.5994005994005994
  P86: Q0=0.2801, tau0=2.369033s, QF=0.2801, tauF=2.369033s, v=0.7260345288514304
  P87: Q0=0.0735, tau0=2.869533s, QF=0.0735, tauF=2.869533s, v=0.6063703738122344
  P88: Q0=0.3005, tau0=2.969633s, QF=0.3005, tauF=2.969633s, v=0.5926657612050871
  P89: Q0=-0.0396, tau0=-2.635967s, QF=-0.0396, tauF=-2.635967s, v=nan
  P90: Q0=0.0856, tau0=-1.434767s, QF=0.0856, tauF=-1.434767s, v=-1.2545593940942779
  P91: Q0=0.1513, tau0=2.369033s, QF=0.1513, tauF=2.369033s, v=0.768245838668374
  P92: Q0=0.2236, tau0=2.936267s, QF=0.2236, tauF=2.936267s, v=0.6266460811915359
  P93: Q0=0.1690, tau0=2.869533s, QF=0.1690, tauF=2.869533s, v=0.6481890202820436
  P94: Q0=0.0790, tau0=2.802800s, QF=0.0790, tauF=2.802800s, v=0.6707578136149566
  P95: Q0=0.1749, tau0=2.969633s, QF=0.1749, tauF=2.969633s, v=0.6398096285736736
  P96: Q0=0.3353, tau0=2.235567s, QF=0.3353, tauF=2.235567s, v=0.858842649887426
  P97: Q0=0.3631, tau0=2.769433s, QF=0.3631, tauF=2.769433s, v=0.7005043149621463
  P98: Q0=0.2671, tau0=1.368033s, QF=0.2671, tauF=1.368033s, v=1.432713627835579
  P99: Q0=0.2580, tau0=-0.200200s, QF=0.2580, tauF=-0.200200s, v=-9.890109890109889
  P100: Q0=0.3471, tau0=-0.166833s, QF=0.3471, tauF=-0.166833s, v=-11.988011988011989
  P101: Q0=0.4538, tau0=-0.734067s, QF=0.4538, tauF=-0.734067s, v=-2.75179366088457
  P102: Q0=0.5248, tau0=-0.133467s, QF=0.5248, tauF=-0.133467s, v=-15.284715284715285
  P103: Q0=0.5569, tau0=-0.667333s, QF=0.5569, tauF=-0.667333s, v=-3.086913086913087
  P104: Q0=0.4698, tau0=-0.734067s, QF=0.4698, tauF=-0.734067s, v=-2.833530106257379
  P105: Q0=0.3922, tau0=-0.734067s, QF=0.3922, tauF=-0.734067s, v=-2.8607755880483157
  P106: Q0=0.4281, tau0=-0.633967s, QF=0.4281, tauF=-0.633967s, v=-3.3440243966559757
  P107: Q0=0.4308, tau0=-0.967633s, QF=0.4308, tauF=-0.967633s, v=-2.2115815219263495
  P108: Q0=0.4791, tau0=2.569233s, QF=0.4791, tauF=2.569233s, v=0.840717723834607
  P109: Q0=0.4722, tau0=2.502500s, QF=0.4722, tauF=2.502500s, v=0.8711288711288712
  P110: Q0=0.4156, tau0=2.502500s, QF=0.4156, tauF=2.502500s, v=0.8791208791208792
  P111: Q0=0.3683, tau0=2.736067s, QF=0.3683, tauF=2.736067s, v=0.8113837382130065
  P112: Q0=0.3053, tau0=2.469133s, QF=0.3053, tauF=2.469133s, v=0.9072009072009073
  P113: Q0=0.0619, tau0=-2.569233s, QF=0.0619, tauF=-2.569233s, v=-0.8796398406788017
  P114: Q0=0.0585, tau0=2.435767s, QF=0.0585, tauF=2.435767s, v=0.9360502511187443
  P115: Q0=0.0658, tau0=2.235567s, QF=0.0658, tauF=2.235567s, v=1.0288219243443124
  P116: Q0=-0.0209, tau0=-2.869533s, QF=-0.0209, tauF=-2.869533s, v=nan
  P117: Q0=-0.0589, tau0=-2.769433s, QF=-0.0589, tauF=-2.769433s, v=nan
  P118: Q0=-0.0922, tau0=2.936267s, QF=-0.0922, tauF=2.936267s, v=nan
  P119: Q0=-0.0881, tau0=2.969633s, QF=-0.0881, tauF=2.969633s, v=nan
  P120: Q0=-0.0408, tau0=1.034367s, QF=-0.0408, tauF=1.034367s, v=nan
  P121: Q0=0.0071, tau0=2.769433s, QF=0.0071, tauF=2.769433s, v=nan
  P122: Q0=0.0947, tau0=2.435767s, QF=0.0947, tauF=2.435767s, v=1.0017379880393578
  P123: Q0=0.0336, tau0=2.635967s, QF=0.0336, tauF=2.635967s, v=nan
  P124: Q0=-0.1396, tau0=2.435767s, QF=-0.1396, tauF=2.435767s, v=nan
  P125: Q0=-0.1557, tau0=0.967633s, QF=-0.1557, tauF=0.967633s, v=nan
  P126: Q0=0.0164, tau0=0.967633s, QF=0.0164, tauF=0.967633s, v=nan
  P127: Q0=0.0223, tau0=2.936267s, QF=0.0223, tauF=2.936267s, v=nan
  P128: Q0=-0.0431, tau0=2.936267s, QF=-0.0431, tauF=2.936267s, v=nan
  P129: Q0=0.0490, tau0=1.267933s, QF=0.0490, tauF=1.267933s, v=nan
  P130: Q0=0.1979, tau0=2.936267s, QF=0.1979, tauF=2.936267s, v=0.885478158205431
  P131: Q0=0.2317, tau0=2.869533s, QF=0.2317, tauF=2.869533s, v=0.9130404479241688
  P132: Q0=0.2145, tau0=0.200200s, QF=0.2145, tauF=0.200200s, v=13.186813186813186
  P133: Q0=0.1511, tau0=-0.800800s, QF=0.1511, tauF=-0.800800s, v=-3.3216783216783217
  P134: Q0=0.0434, tau0=-0.734067s, QF=0.0434, tauF=-0.734067s, v=nan
  P135: Q0=0.0745, tau0=-2.502500s, QF=0.0745, tauF=-2.502500s, v=-1.078921078921079
  P136: Q0=0.0855, tau0=-2.569233s, QF=0.0855, tauF=-2.569233s, v=-1.0586815781620977
  P137: Q0=0.1798, tau0=-2.602600s, QF=0.1798, tauF=-2.602600s, v=-1.052793360485668
  P138: Q0=0.3142, tau0=-2.268933s, QF=0.3142, tauF=-2.268933s, v=-1.216430628195334
  P139: Q0=0.1591, tau0=-2.235567s, QF=0.1591, tauF=-2.235567s, v=-1.243532586816169
  P140: Q0=0.1450, tau0=-2.669333s, QF=0.1450, tauF=-2.669333s, v=-1.048951048951049
  P141: Q0=0.2097, tau0=0.767433s, QF=0.2097, tauF=0.767433s, v=3.6745862832819354
  P142: Q0=0.2477, tau0=0.367033s, QF=0.2477, tauF=0.367033s, v=7.73771682862592
  P143: Q0=0.2715, tau0=1.401400s, QF=0.2715, tauF=1.401400s, v=2.0408163265306123
  P144: Q0=0.1522, tau0=1.601600s, QF=0.1522, tauF=1.601600s, v=1.798201798201798
  P145: Q0=0.1774, tau0=1.434767s, QF=0.1774, tauF=1.434767s, v=2.021234579374114
  P146: Q0=0.3042, tau0=1.301300s, QF=0.3042, tauF=1.301300s, v=2.2439099362176282
  P147: Q0=0.2618, tau0=1.334667s, QF=0.2618, tauF=1.334667s, v=2.202797202797203
  P148: Q0=0.3605, tau0=0.367033s, QF=0.3605, tauF=0.367033s, v=8.064662610117155
  P149: Q0=0.3837, tau0=0.266933s, QF=0.3837, tauF=0.266933s, v=11.163836163836162
  P150: Q0=0.3165, tau0=-0.800800s, QF=0.3165, tauF=-0.800800s, v=-3.7462537462537457

Adjacent link results (Pk vs Pk+1):
  L0 (r_mid=0.910cm): QF=0.6685, tauF=-0.066733s, sign=-1
  L1 (r_mid=0.930cm): QF=0.5946, tauF=-0.066733s, sign=-1
  L2 (r_mid=0.950cm): QF=0.5083, tauF=-0.066733s, sign=-1
  L3 (r_mid=0.970cm): QF=0.5031, tauF=0.066733s, sign=1
  L4 (r_mid=0.990cm): QF=0.6525, tauF=0.066733s, sign=1
  L5 (r_mid=1.010cm): QF=0.6385, tauF=0.066733s, sign=1
  L6 (r_mid=1.030cm): QF=0.6632, tauF=0.066733s, sign=1
  L7 (r_mid=1.050cm): QF=0.6077, tauF=0.066733s, sign=1
  L8 (r_mid=1.070cm): QF=0.7014, tauF=-0.066733s, sign=-1
  L9 (r_mid=1.090cm): QF=0.6613, tauF=-0.066733s, sign=-1
  L10 (r_mid=1.110cm): QF=0.5651, tauF=-0.066733s, sign=-1
  L11 (r_mid=1.130cm): QF=0.5125, tauF=-0.066733s, sign=-1
  L12 (r_mid=1.150cm): QF=0.5754, tauF=0.066733s, sign=1
  L13 (r_mid=1.170cm): QF=0.5198, tauF=0.066733s, sign=1
  L14 (r_mid=1.190cm): QF=0.4669, tauF=0.100100s, sign=1
  L15 (r_mid=1.210cm): QF=0.4429, tauF=0.100100s, sign=1
  L16 (r_mid=1.230cm): QF=0.3844, tauF=0.066733s, sign=1
  L17 (r_mid=1.250cm): QF=0.3883, tauF=-0.066733s, sign=-1
  L18 (r_mid=1.270cm): QF=0.2914, tauF=0.333667s, sign=1
  L19 (r_mid=1.290cm): QF=0.3770, tauF=-0.066733s, sign=-1
  L20 (r_mid=1.310cm): QF=0.3616, tauF=0.066733s, sign=1
  L21 (r_mid=1.330cm): QF=0.3094, tauF=-0.066733s, sign=-1
  L22 (r_mid=1.350cm): QF=0.4573, tauF=-0.066733s, sign=-1
  L23 (r_mid=1.370cm): QF=0.3108, tauF=-0.100100s, sign=-1
  L24 (r_mid=1.390cm): QF=0.2761, tauF=-0.233567s, sign=-1
  L25 (r_mid=1.410cm): QF=0.2276, tauF=0.066733s, sign=1
  L26 (r_mid=1.430cm): QF=0.2633, tauF=-0.066733s, sign=-1
  L27 (r_mid=1.450cm): QF=0.2763, tauF=0.133467s, sign=1
  L28 (r_mid=1.470cm): QF=0.1420, tauF=-2.268933s, sign=-1
  L29 (r_mid=1.490cm): QF=0.2372, tauF=-2.969633s, sign=-1
  L30 (r_mid=1.510cm): QF=0.2469, tauF=-2.669333s, sign=-1
  L31 (r_mid=1.530cm): QF=0.3055, tauF=-2.402400s, sign=-1
  L32 (r_mid=1.550cm): QF=0.2571, tauF=0.066733s, sign=1
  L33 (r_mid=1.570cm): QF=0.2335, tauF=1.067733s, sign=1
  L34 (r_mid=1.590cm): QF=0.3084, tauF=0.500500s, sign=1
  L35 (r_mid=1.610cm): QF=0.4829, tauF=0.066733s, sign=1
  L36 (r_mid=1.630cm): QF=0.5139, tauF=0.066733s, sign=1
  L37 (r_mid=1.650cm): QF=0.5228, tauF=0.066733s, sign=1
  L38 (r_mid=1.670cm): QF=0.3328, tauF=0.066733s, sign=1
  L39 (r_mid=1.690cm): QF=0.2377, tauF=1.634967s, sign=1
  L40 (r_mid=1.710cm): QF=0.2256, tauF=2.268933s, sign=1
  L41 (r_mid=1.730cm): QF=0.2831, tauF=0.100100s, sign=1
  L42 (r_mid=1.750cm): QF=0.2520, tauF=0.066733s, sign=1
  L43 (r_mid=1.770cm): QF=0.3824, tauF=0.133467s, sign=1
  L44 (r_mid=1.790cm): QF=0.4395, tauF=-0.066733s, sign=-1
  L45 (r_mid=1.810cm): QF=0.3309, tauF=0.066733s, sign=1
  L46 (r_mid=1.830cm): QF=0.3470, tauF=-0.066733s, sign=-1
  L47 (r_mid=1.850cm): QF=0.4550, tauF=-0.066733s, sign=-1
  L48 (r_mid=1.870cm): QF=0.4773, tauF=0.066733s, sign=1
  L49 (r_mid=1.890cm): QF=0.5589, tauF=-0.066733s, sign=-1
  L50 (r_mid=1.910cm): QF=0.5094, tauF=0.066733s, sign=1
  L51 (r_mid=1.930cm): QF=0.5289, tauF=-0.066733s, sign=-1
  L52 (r_mid=1.950cm): QF=0.5566, tauF=-0.066733s, sign=-1
  L53 (r_mid=1.970cm): QF=0.6253, tauF=0.066733s, sign=1
  L54 (r_mid=1.990cm): QF=0.2938, tauF=-0.066733s, sign=-1
  L55 (r_mid=2.010cm): QF=0.3000, tauF=0.066733s, sign=1
  L56 (r_mid=2.030cm): QF=0.4012, tauF=0.066733s, sign=1
  L57 (r_mid=2.050cm): QF=0.5743, tauF=0.066733s, sign=1
  L58 (r_mid=2.070cm): QF=0.5861, tauF=-0.066733s, sign=-1
  L59 (r_mid=2.090cm): QF=0.5236, tauF=-0.133467s, sign=-1
  L60 (r_mid=2.110cm): QF=0.5848, tauF=0.066733s, sign=1
  L61 (r_mid=2.130cm): QF=0.5654, tauF=0.066733s, sign=1
  L62 (r_mid=2.150cm): QF=0.6340, tauF=-0.066733s, sign=-1
  L63 (r_mid=2.170cm): QF=0.5667, tauF=0.066733s, sign=1
  L64 (r_mid=2.190cm): QF=0.4571, tauF=-0.066733s, sign=-1
  L65 (r_mid=2.210cm): QF=0.4919, tauF=0.066733s, sign=1
  L66 (r_mid=2.230cm): QF=0.6143, tauF=0.066733s, sign=1
  L67 (r_mid=2.250cm): QF=0.5376, tauF=0.066733s, sign=1
  L68 (r_mid=2.270cm): QF=0.6155, tauF=-0.066733s, sign=-1
  L69 (r_mid=2.290cm): QF=0.5663, tauF=-0.066733s, sign=-1
  L70 (r_mid=2.310cm): QF=0.4899, tauF=0.066733s, sign=1
  L71 (r_mid=2.330cm): QF=0.4571, tauF=-0.066733s, sign=-1
  L72 (r_mid=2.350cm): QF=0.2790, tauF=-0.066733s, sign=-1
  L73 (r_mid=2.370cm): QF=0.3183, tauF=0.066733s, sign=1
  L74 (r_mid=2.390cm): QF=0.2533, tauF=0.066733s, sign=1
  L75 (r_mid=2.410cm): QF=0.3448, tauF=0.066733s, sign=1
  L76 (r_mid=2.430cm): QF=0.4147, tauF=0.333667s, sign=1
  L77 (r_mid=2.450cm): QF=0.4167, tauF=-0.066733s, sign=-1
  L78 (r_mid=2.470cm): QF=0.3784, tauF=1.334667s, sign=1
  L79 (r_mid=2.490cm): QF=0.4867, tauF=0.066733s, sign=1
  L80 (r_mid=2.510cm): QF=0.4033, tauF=-0.133467s, sign=-1
  L81 (r_mid=2.530cm): QF=0.3727, tauF=-0.066733s, sign=-1
  L82 (r_mid=2.550cm): QF=0.4610, tauF=0.066733s, sign=1
  L83 (r_mid=2.570cm): QF=0.5663, tauF=0.066733s, sign=1
  L84 (r_mid=2.590cm): QF=0.4382, tauF=0.066733s, sign=1
  L85 (r_mid=2.610cm): QF=0.3011, tauF=0.133467s, sign=1
  L86 (r_mid=2.630cm): QF=0.2733, tauF=-0.066733s, sign=-1
  L87 (r_mid=2.650cm): QF=0.2747, tauF=0.066733s, sign=1
  L88 (r_mid=2.670cm): QF=0.3120, tauF=0.066733s, sign=1
  L89 (r_mid=2.690cm): QF=0.5375, tauF=0.066733s, sign=1
  L90 (r_mid=2.710cm): QF=0.5605, tauF=-0.066733s, sign=-1
  L91 (r_mid=2.730cm): QF=0.6457, tauF=0.066733s, sign=1
  L92 (r_mid=2.750cm): QF=0.6627, tauF=0.066733s, sign=1
  L93 (r_mid=2.770cm): QF=0.6492, tauF=0.066733s, sign=1
  L94 (r_mid=2.790cm): QF=0.6412, tauF=-0.066733s, sign=-1
  L95 (r_mid=2.810cm): QF=0.6058, tauF=0.066733s, sign=1
  L96 (r_mid=2.830cm): QF=0.6405, tauF=-0.066733s, sign=-1
  L97 (r_mid=2.850cm): QF=0.6344, tauF=-0.066733s, sign=-1
  L98 (r_mid=2.870cm): QF=0.5415, tauF=0.066733s, sign=1
  L99 (r_mid=2.890cm): QF=0.6085, tauF=-0.066733s, sign=-1
  L100 (r_mid=2.910cm): QF=0.6841, tauF=0.066733s, sign=1
  L101 (r_mid=2.930cm): QF=0.7586, tauF=0.066733s, sign=1
  L102 (r_mid=2.950cm): QF=0.7044, tauF=0.066733s, sign=1
  L103 (r_mid=2.970cm): QF=0.7135, tauF=-0.066733s, sign=-1
  L104 (r_mid=2.990cm): QF=0.6659, tauF=-0.066733s, sign=-1
  L105 (r_mid=3.010cm): QF=0.5927, tauF=0.066733s, sign=1
  L106 (r_mid=3.030cm): QF=0.6269, tauF=-0.066733s, sign=-1
  L107 (r_mid=3.050cm): QF=0.7443, tauF=-0.066733s, sign=-1
  L108 (r_mid=3.070cm): QF=0.7493, tauF=-0.066733s, sign=-1
  L109 (r_mid=3.090cm): QF=0.6162, tauF=-0.066733s, sign=-1
  L110 (r_mid=3.110cm): QF=0.5813, tauF=0.066733s, sign=1
  L111 (r_mid=3.130cm): QF=0.6194, tauF=-0.066733s, sign=-1
  L112 (r_mid=3.150cm): QF=0.5841, tauF=-0.066733s, sign=-1
  L113 (r_mid=3.170cm): QF=0.6227, tauF=0.066733s, sign=1
  L114 (r_mid=3.190cm): QF=0.5943, tauF=0.066733s, sign=1
  L115 (r_mid=3.210cm): QF=0.6926, tauF=-0.066733s, sign=-1
  L116 (r_mid=3.230cm): QF=0.7429, tauF=0.066733s, sign=1
  L117 (r_mid=3.250cm): QF=0.7191, tauF=0.066733s, sign=1
  L118 (r_mid=3.270cm): QF=0.6364, tauF=-0.066733s, sign=-1
  L119 (r_mid=3.290cm): QF=0.6461, tauF=0.066733s, sign=1
  L120 (r_mid=3.310cm): QF=0.5604, tauF=0.066733s, sign=1
  L121 (r_mid=3.330cm): QF=0.5536, tauF=0.066733s, sign=1
  L122 (r_mid=3.350cm): QF=0.4605, tauF=0.066733s, sign=1
  L123 (r_mid=3.370cm): QF=0.4807, tauF=-0.066733s, sign=-1
  L124 (r_mid=3.390cm): QF=0.6442, tauF=0.066733s, sign=1
  L125 (r_mid=3.410cm): QF=0.6605, tauF=0.066733s, sign=1
  L126 (r_mid=3.430cm): QF=0.5576, tauF=-0.066733s, sign=-1
  L127 (r_mid=3.450cm): QF=0.6560, tauF=-0.066733s, sign=-1
  L128 (r_mid=3.470cm): QF=0.6107, tauF=0.066733s, sign=1
  L129 (r_mid=3.490cm): QF=0.5827, tauF=0.066733s, sign=1
  L130 (r_mid=3.510cm): QF=0.4552, tauF=-0.066733s, sign=-1
  L131 (r_mid=3.530cm): QF=0.4348, tauF=-0.066733s, sign=-1
  L132 (r_mid=3.550cm): QF=0.5922, tauF=-0.066733s, sign=-1
  L133 (r_mid=3.570cm): QF=0.4800, tauF=0.066733s, sign=1
  L134 (r_mid=3.590cm): QF=0.4504, tauF=0.066733s, sign=1
  L135 (r_mid=3.610cm): QF=0.4791, tauF=0.066733s, sign=1
  L136 (r_mid=3.630cm): QF=0.5349, tauF=0.066733s, sign=1
  L137 (r_mid=3.650cm): QF=0.5131, tauF=0.066733s, sign=1
  L138 (r_mid=3.670cm): QF=0.4745, tauF=0.066733s, sign=1
  L139 (r_mid=3.690cm): QF=0.5004, tauF=0.066733s, sign=1
  L140 (r_mid=3.710cm): QF=0.3672, tauF=-0.066733s, sign=-1
  L141 (r_mid=3.730cm): QF=0.3703, tauF=-0.066733s, sign=-1
  L142 (r_mid=3.750cm): QF=0.3246, tauF=-0.066733s, sign=-1
  L143 (r_mid=3.770cm): QF=0.2487, tauF=0.066733s, sign=1
  L144 (r_mid=3.790cm): QF=0.3281, tauF=0.066733s, sign=1
  L145 (r_mid=3.810cm): QF=0.6229, tauF=-0.066733s, sign=-1
  L146 (r_mid=3.830cm): QF=0.6948, tauF=0.066733s, sign=1
  L147 (r_mid=3.850cm): QF=0.6269, tauF=-0.066733s, sign=-1
  L148 (r_mid=3.870cm): QF=0.5350, tauF=0.066733s, sign=1
  L149 (r_mid=3.890cm): QF=0.5698, tauF=-0.066733s, sign=-1
