Video: C:\tail_analysis\tails_pattern.mov
FPS: 29.970, Frames: 633
Center: xc=2972.82, yc=1140.62, R_pix=717.84
Patch: width=3px, height=15px, gap=1px
min_dx_px=4px (enforced)
Left surface x_surf = xc - R_pix
r0_cm=0.90, rmax_cm=3.90, num_patches=151, delta_r_cm_used=0.02

--- Thresholds ---
MIN_Q=0.050
TAU_FLOW_MIN_SEC=0.050

--- Continuity diagnostics (adjacent links) ---
valid_links: 150/150
tauF_sign_consistency (among valid links): 0.58
max_run_length (same sign, contiguous links): 8
runs (start_link, end_link, sign): [(0, 0, np.int64(-1)), (1, 2, np.int64(1)), (3, 10, np.int64(-1)), (11, 11, np.int64(1)), (12, 14, np.int64(-1)), (15, 17, np.int64(1)), (18, 21, np.int64(-1)), (22, 24, np.int64(1)), (25, 25, np.int64(-1)), (26, 26, np.int64(1)), (27, 33, np.int64(-1)), (34, 35, np.int64(1)), (36, 36, np.int64(-1)), (37, 37, np.int64(1)), (38, 40, np.int64(-1)), (41, 41, np.int64(1)), (42, 42, np.int64(-1)), (43, 43, np.int64(1)), (44, 44, np.int64(-1)), (45, 45, np.int64(1)), (46, 46, np.int64(-1)), (47, 48, np.int64(1)), (49, 49, np.int64(-1)), (50, 51, np.int64(1)), (52, 53, np.int64(-1)), (54, 54, np.int64(1)), (55, 57, np.int64(-1)), (58, 58, np.int64(1)), (59, 59, np.int64(-1)), (60, 61, np.int64(1)), (62, 62, np.int64(-1)), (63, 63, np.int64(1)), (64, 64, np.int64(-1)), (65, 66, np.int64(1)), (67, 69, np.int64(-1)), (70, 70, np.int64(1)), (71, 71, np.int64(-1)), (72, 73, np.int64(1)), (74, 76, np.int64(-1)), (77, 77, np.int64(1)), (78, 78, np.int64(-1)), (79, 79, np.int64(1)), (80, 84, np.int64(-1)), (85, 85, np.int64(1)), (86, 87, np.int64(-1)), (88, 88, np.int64(1)), (89, 90, np.int64(-1)), (91, 93, np.int64(1)), (94, 95, np.int64(-1)), (96, 96, np.int64(1)), (97, 97, np.int64(-1)), (98, 100, np.int64(1)), (101, 102, np.int64(-1)), (103, 104, np.int64(1)), (105, 107, np.int64(-1)), (108, 108, np.int64(1)), (109, 109, np.int64(-1)), (110, 110, np.int64(1)), (111, 112, np.int64(-1)), (113, 114, np.int64(1)), (115, 116, np.int64(-1)), (117, 117, np.int64(1)), (118, 118, np.int64(-1)), (119, 121, np.int64(1)), (122, 122, np.int64(-1)), (123, 123, np.int64(1)), (124, 124, np.int64(-1)), (125, 125, np.int64(1)), (126, 131, np.int64(-1)), (132, 132, np.int64(1)), (133, 133, np.int64(-1)), (134, 135, np.int64(1)), (136, 136, np.int64(-1)), (137, 137, np.int64(1)), (138, 140, np.int64(-1)), (141, 141, np.int64(1)), (142, 142, np.int64(-1)), (143, 143, np.int64(1)), (144, 144, np.int64(-1)), (145, 146, np.int64(1)), (147, 147, np.int64(-1)), (148, 149, np.int64(1))]

--- Run-length stats (derived from runs) ---
num_runs_total: 82
num_runs_inward(+): 41, num_runs_outward(-): 41
max_run_all: 8
max_run_inward: 3
max_run_outward: 8
P(run>=3): 0.2073170731707317
P(run>=5): 0.04878048780487805
P(run>=10): 0.0
P(inward_run>=5): 0.0
P(outward_run>=5): 0.0975609756097561

Patch list:
  P0: r=0.90cm, x=2040px, y=1141px, bbox=(2039, 2041, 1134, 1148)
  P1: r=0.92cm, x=2035px, y=1141px, bbox=(2034, 2036, 1134, 1148)
  P2: r=0.94cm, x=2030px, y=1141px, bbox=(2029, 2031, 1134, 1148)
  P3: r=0.96cm, x=2025px, y=1141px, bbox=(2024, 2026, 1134, 1148)
  P4: r=0.98cm, x=2020px, y=1141px, bbox=(2019, 2021, 1134, 1148)
  P5: r=1.00cm, x=2016px, y=1141px, bbox=(2015, 2017, 1134, 1148)
  P6: r=1.02cm, x=2011px, y=1141px, bbox=(2010, 2012, 1134, 1148)
  P7: r=1.04cm, x=2006px, y=1141px, bbox=(2005, 2007, 1134, 1148)
  P8: r=1.06cm, x=2001px, y=1141px, bbox=(2000, 2002, 1134, 1148)
  P9: r=1.08cm, x=1997px, y=1141px, bbox=(1996, 1998, 1134, 1148)
  P10: r=1.10cm, x=1992px, y=1141px, bbox=(1991, 1993, 1134, 1148)
  P11: r=1.12cm, x=1987px, y=1141px, bbox=(1986, 1988, 1134, 1148)
  P12: r=1.14cm, x=1982px, y=1141px, bbox=(1981, 1983, 1134, 1148)
  P13: r=1.16cm, x=1977px, y=1141px, bbox=(1976, 1978, 1134, 1148)
  P14: r=1.18cm, x=1973px, y=1141px, bbox=(1972, 1974, 1134, 1148)
  P15: r=1.20cm, x=1968px, y=1141px, bbox=(1967, 1969, 1134, 1148)
  P16: r=1.22cm, x=1963px, y=1141px, bbox=(1962, 1964, 1134, 1148)
  P17: r=1.24cm, x=1958px, y=1141px, bbox=(1957, 1959, 1134, 1148)
  P18: r=1.26cm, x=1953px, y=1141px, bbox=(1952, 1954, 1134, 1148)
  P19: r=1.28cm, x=1949px, y=1141px, bbox=(1948, 1950, 1134, 1148)
  P20: r=1.30cm, x=1944px, y=1141px, bbox=(1943, 1945, 1134, 1148)
  P21: r=1.32cm, x=1939px, y=1141px, bbox=(1938, 1940, 1134, 1148)
  P22: r=1.34cm, x=1934px, y=1141px, bbox=(1933, 1935, 1134, 1148)
  P23: r=1.36cm, x=1930px, y=1141px, bbox=(1929, 1931, 1134, 1148)
  P24: r=1.38cm, x=1925px, y=1141px, bbox=(1924, 1926, 1134, 1148)
  P25: r=1.40cm, x=1920px, y=1141px, bbox=(1919, 1921, 1134, 1148)
  P26: r=1.42cm, x=1915px, y=1141px, bbox=(1914, 1916, 1134, 1148)
  P27: r=1.44cm, x=1910px, y=1141px, bbox=(1909, 1911, 1134, 1148)
  P28: r=1.46cm, x=1906px, y=1141px, bbox=(1905, 1907, 1134, 1148)
  P29: r=1.48cm, x=1901px, y=1141px, bbox=(1900, 1902, 1134, 1148)
  P30: r=1.50cm, x=1896px, y=1141px, bbox=(1895, 1897, 1134, 1148)
  P31: r=1.52cm, x=1891px, y=1141px, bbox=(1890, 1892, 1134, 1148)
  P32: r=1.54cm, x=1886px, y=1141px, bbox=(1885, 1887, 1134, 1148)
  P33: r=1.56cm, x=1882px, y=1141px, bbox=(1881, 1883, 1134, 1148)
  P34: r=1.58cm, x=1877px, y=1141px, bbox=(1876, 1878, 1134, 1148)
  P35: r=1.60cm, x=1872px, y=1141px, bbox=(1871, 1873, 1134, 1148)
  P36: r=1.62cm, x=1867px, y=1141px, bbox=(1866, 1868, 1134, 1148)
  P37: r=1.64cm, x=1863px, y=1141px, bbox=(1862, 1864, 1134, 1148)
  P38: r=1.66cm, x=1858px, y=1141px, bbox=(1857, 1859, 1134, 1148)
  P39: r=1.68cm, x=1853px, y=1141px, bbox=(1852, 1854, 1134, 1148)
  P40: r=1.70cm, x=1848px, y=1141px, bbox=(1847, 1849, 1134, 1148)
  P41: r=1.72cm, x=1843px, y=1141px, bbox=(1842, 1844, 1134, 1148)
  P42: r=1.74cm, x=1839px, y=1141px, bbox=(1838, 1840, 1134, 1148)
  P43: r=1.76cm, x=1834px, y=1141px, bbox=(1833, 1835, 1134, 1148)
  P44: r=1.78cm, x=1829px, y=1141px, bbox=(1828, 1830, 1134, 1148)
  P45: r=1.80cm, x=1824px, y=1141px, bbox=(1823, 1825, 1134, 1148)
  P46: r=1.82cm, x=1819px, y=1141px, bbox=(1818, 1820, 1134, 1148)
  P47: r=1.84cm, x=1815px, y=1141px, bbox=(1814, 1816, 1134, 1148)
  P48: r=1.86cm, x=1810px, y=1141px, bbox=(1809, 1811, 1134, 1148)
  P49: r=1.88cm, x=1805px, y=1141px, bbox=(1804, 1806, 1134, 1148)
  P50: r=1.90cm, x=1800px, y=1141px, bbox=(1799, 1801, 1134, 1148)
  P51: r=1.92cm, x=1796px, y=1141px, bbox=(1795, 1797, 1134, 1148)
  P52: r=1.94cm, x=1791px, y=1141px, bbox=(1790, 1792, 1134, 1148)
  P53: r=1.96cm, x=1786px, y=1141px, bbox=(1785, 1787, 1134, 1148)
  P54: r=1.98cm, x=1781px, y=1141px, bbox=(1780, 1782, 1134, 1148)
  P55: r=2.00cm, x=1776px, y=1141px, bbox=(1775, 1777, 1134, 1148)
  P56: r=2.02cm, x=1772px, y=1141px, bbox=(1771, 1773, 1134, 1148)
  P57: r=2.04cm, x=1767px, y=1141px, bbox=(1766, 1768, 1134, 1148)
  P58: r=2.06cm, x=1762px, y=1141px, bbox=(1761, 1763, 1134, 1148)
  P59: r=2.08cm, x=1757px, y=1141px, bbox=(1756, 1758, 1134, 1148)
  P60: r=2.10cm, x=1752px, y=1141px, bbox=(1751, 1753, 1134, 1148)
  P61: r=2.12cm, x=1748px, y=1141px, bbox=(1747, 1749, 1134, 1148)
  P62: r=2.14cm, x=1743px, y=1141px, bbox=(1742, 1744, 1134, 1148)
  P63: r=2.16cm, x=1738px, y=1141px, bbox=(1737, 1739, 1134, 1148)
  P64: r=2.18cm, x=1733px, y=1141px, bbox=(1732, 1734, 1134, 1148)
  P65: r=2.20cm, x=1729px, y=1141px, bbox=(1728, 1730, 1134, 1148)
  P66: r=2.22cm, x=1724px, y=1141px, bbox=(1723, 1725, 1134, 1148)
  P67: r=2.24cm, x=1719px, y=1141px, bbox=(1718, 1720, 1134, 1148)
  P68: r=2.26cm, x=1714px, y=1141px, bbox=(1713, 1715, 1134, 1148)
  P69: r=2.28cm, x=1709px, y=1141px, bbox=(1708, 1710, 1134, 1148)
  P70: r=2.30cm, x=1705px, y=1141px, bbox=(1704, 1706, 1134, 1148)
  P71: r=2.32cm, x=1700px, y=1141px, bbox=(1699, 1701, 1134, 1148)
  P72: r=2.34cm, x=1695px, y=1141px, bbox=(1694, 1696, 1134, 1148)
  P73: r=2.36cm, x=1690px, y=1141px, bbox=(1689, 1691, 1134, 1148)
  P74: r=2.38cm, x=1685px, y=1141px, bbox=(1684, 1686, 1134, 1148)
  P75: r=2.40cm, x=1681px, y=1141px, bbox=(1680, 1682, 1134, 1148)
  P76: r=2.42cm, x=1676px, y=1141px, bbox=(1675, 1677, 1134, 1148)
  P77: r=2.44cm, x=1671px, y=1141px, bbox=(1670, 1672, 1134, 1148)
  P78: r=2.46cm, x=1666px, y=1141px, bbox=(1665, 1667, 1134, 1148)
  P79: r=2.48cm, x=1662px, y=1141px, bbox=(1661, 1663, 1134, 1148)
  P80: r=2.50cm, x=1657px, y=1141px, bbox=(1656, 1658, 1134, 1148)
  P81: r=2.52cm, x=1652px, y=1141px, bbox=(1651, 1653, 1134, 1148)
  P82: r=2.54cm, x=1647px, y=1141px, bbox=(1646, 1648, 1134, 1148)
  P83: r=2.56cm, x=1642px, y=1141px, bbox=(1641, 1643, 1134, 1148)
  P84: r=2.58cm, x=1638px, y=1141px, bbox=(1637, 1639, 1134, 1148)
  P85: r=2.60cm, x=1633px, y=1141px, bbox=(1632, 1634, 1134, 1148)
  P86: r=2.62cm, x=1628px, y=1141px, bbox=(1627, 1629, 1134, 1148)
  P87: r=2.64cm, x=1623px, y=1141px, bbox=(1622, 1624, 1134, 1148)
  P88: r=2.66cm, x=1618px, y=1141px, bbox=(1617, 1619, 1134, 1148)
  P89: r=2.68cm, x=1614px, y=1141px, bbox=(1613, 1615, 1134, 1148)
  P90: r=2.70cm, x=1609px, y=1141px, bbox=(1608, 1610, 1134, 1148)
  P91: r=2.72cm, x=1604px, y=1141px, bbox=(1603, 1605, 1134, 1148)
  P92: r=2.74cm, x=1599px, y=1141px, bbox=(1598, 1600, 1134, 1148)
  P93: r=2.76cm, x=1595px, y=1141px, bbox=(1594, 1596, 1134, 1148)
  P94: r=2.78cm, x=1590px, y=1141px, bbox=(1589, 1591, 1134, 1148)
  P95: r=2.80cm, x=1585px, y=1141px, bbox=(1584, 1586, 1134, 1148)
  P96: r=2.82cm, x=1580px, y=1141px, bbox=(1579, 1581, 1134, 1148)
  P97: r=2.84cm, x=1575px, y=1141px, bbox=(1574, 1576, 1134, 1148)
  P98: r=2.86cm, x=1571px, y=1141px, bbox=(1570, 1572, 1134, 1148)
  P99: r=2.88cm, x=1566px, y=1141px, bbox=(1565, 1567, 1134, 1148)
  P100: r=2.90cm, x=1561px, y=1141px, bbox=(1560, 1562, 1134, 1148)
  P101: r=2.92cm, x=1556px, y=1141px, bbox=(1555, 1557, 1134, 1148)
  P102: r=2.94cm, x=1552px, y=1141px, bbox=(1551, 1553, 1134, 1148)
  P103: r=2.96cm, x=1547px, y=1141px, bbox=(1546, 1548, 1134, 1148)
  P104: r=2.98cm, x=1542px, y=1141px, bbox=(1541, 1543, 1134, 1148)
  P105: r=3.00cm, x=1537px, y=1141px, bbox=(1536, 1538, 1134, 1148)
  P106: r=3.02cm, x=1532px, y=1141px, bbox=(1531, 1533, 1134, 1148)
  P107: r=3.04cm, x=1528px, y=1141px, bbox=(1527, 1529, 1134, 1148)
  P108: r=3.06cm, x=1523px, y=1141px, bbox=(1522, 1524, 1134, 1148)
  P109: r=3.08cm, x=1518px, y=1141px, bbox=(1517, 1519, 1134, 1148)
  P110: r=3.10cm, x=1513px, y=1141px, bbox=(1512, 1514, 1134, 1148)
  P111: r=3.12cm, x=1508px, y=1141px, bbox=(1507, 1509, 1134, 1148)
  P112: r=3.14cm, x=1504px, y=1141px, bbox=(1503, 1505, 1134, 1148)
  P113: r=3.16cm, x=1499px, y=1141px, bbox=(1498, 1500, 1134, 1148)
  P114: r=3.18cm, x=1494px, y=1141px, bbox=(1493, 1495, 1134, 1148)
  P115: r=3.20cm, x=1489px, y=1141px, bbox=(1488, 1490, 1134, 1148)
  P116: r=3.22cm, x=1485px, y=1141px, bbox=(1484, 1486, 1134, 1148)
  P117: r=3.24cm, x=1480px, y=1141px, bbox=(1479, 1481, 1134, 1148)
  P118: r=3.26cm, x=1475px, y=1141px, bbox=(1474, 1476, 1134, 1148)
  P119: r=3.28cm, x=1470px, y=1141px, bbox=(1469, 1471, 1134, 1148)
  P120: r=3.30cm, x=1465px, y=1141px, bbox=(1464, 1466, 1134, 1148)
  P121: r=3.32cm, x=1461px, y=1141px, bbox=(1460, 1462, 1134, 1148)
  P122: r=3.34cm, x=1456px, y=1141px, bbox=(1455, 1457, 1134, 1148)
  P123: r=3.36cm, x=1451px, y=1141px, bbox=(1450, 1452, 1134, 1148)
  P124: r=3.38cm, x=1446px, y=1141px, bbox=(1445, 1447, 1134, 1148)
  P125: r=3.40cm, x=1441px, y=1141px, bbox=(1440, 1442, 1134, 1148)
  P126: r=3.42cm, x=1437px, y=1141px, bbox=(1436, 1438, 1134, 1148)
  P127: r=3.44cm, x=1432px, y=1141px, bbox=(1431, 1433, 1134, 1148)
  P128: r=3.46cm, x=1427px, y=1141px, bbox=(1426, 1428, 1134, 1148)
  P129: r=3.48cm, x=1422px, y=1141px, bbox=(1421, 1423, 1134, 1148)
  P130: r=3.50cm, x=1418px, y=1141px, bbox=(1417, 1419, 1134, 1148)
  P131: r=3.52cm, x=1413px, y=1141px, bbox=(1412, 1414, 1134, 1148)
  P132: r=3.54cm, x=1408px, y=1141px, bbox=(1407, 1409, 1134, 1148)
  P133: r=3.56cm, x=1403px, y=1141px, bbox=(1402, 1404, 1134, 1148)
  P134: r=3.58cm, x=1398px, y=1141px, bbox=(1397, 1399, 1134, 1148)
  P135: r=3.60cm, x=1394px, y=1141px, bbox=(1393, 1395, 1134, 1148)
  P136: r=3.62cm, x=1389px, y=1141px, bbox=(1388, 1390, 1134, 1148)
  P137: r=3.64cm, x=1384px, y=1141px, bbox=(1383, 1385, 1134, 1148)
  P138: r=3.66cm, x=1379px, y=1141px, bbox=(1378, 1380, 1134, 1148)
  P139: r=3.68cm, x=1374px, y=1141px, bbox=(1373, 1375, 1134, 1148)
  P140: r=3.70cm, x=1370px, y=1141px, bbox=(1369, 1371, 1134, 1148)
  P141: r=3.72cm, x=1365px, y=1141px, bbox=(1364, 1366, 1134, 1148)
  P142: r=3.74cm, x=1360px, y=1141px, bbox=(1359, 1361, 1134, 1148)
  P143: r=3.76cm, x=1355px, y=1141px, bbox=(1354, 1356, 1134, 1148)
  P144: r=3.78cm, x=1351px, y=1141px, bbox=(1350, 1352, 1134, 1148)
  P145: r=3.80cm, x=1346px, y=1141px, bbox=(1345, 1347, 1134, 1148)
  P146: r=3.82cm, x=1341px, y=1141px, bbox=(1340, 1342, 1134, 1148)
  P147: r=3.84cm, x=1336px, y=1141px, bbox=(1335, 1337, 1134, 1148)
  P148: r=3.86cm, x=1331px, y=1141px, bbox=(1330, 1332, 1134, 1148)
  P149: r=3.88cm, x=1327px, y=1141px, bbox=(1326, 1328, 1134, 1148)
  P150: r=3.90cm, x=1322px, y=1141px, bbox=(1321, 1323, 1134, 1148)

Results vs P0 (dual-track):
  P1: Q0=0.3834, tau0=0.000000s, QF=0.3425, tauF=-0.066733s, v=-0.29970029970029993
  P2: Q0=0.3148, tau0=0.000000s, QF=0.2725, tauF=0.066733s, v=0.5994005994005999
  P3: Q0=0.2844, tau0=0.000000s, QF=0.2781, tauF=0.100100s, v=0.5994005994005988
  P4: Q0=0.2255, tau0=0.000000s, QF=0.1915, tauF=0.066733s, v=1.1988011988011982
  P5: Q0=0.2002, tau0=0.000000s, QF=0.1894, tauF=-2.936267s, v=-0.034056852238670415
  P6: Q0=0.3093, tau0=0.000000s, QF=0.2874, tauF=0.066733s, v=1.798201798201798
  P7: Q0=0.3346, tau0=1.234567s, QF=0.3346, tauF=1.234567s, v=0.11340011340011341
  P8: Q0=0.3273, tau0=0.000000s, QF=0.2935, tauF=-0.066733s, v=-2.3976023976023977
  P9: Q0=0.2612, tau0=0.000000s, QF=0.2396, tauF=0.066733s, v=2.697302697302698
  P10: Q0=0.2469, tau0=-0.166833s, QF=0.2469, tauF=-0.166833s, v=-1.1988011988011993
  P11: Q0=0.3405, tau0=0.000000s, QF=0.2891, tauF=-0.200200s, v=-1.0989010989010992
  P12: Q0=0.3172, tau0=0.000000s, QF=0.2896, tauF=0.066733s, v=3.5964035964035976
  P13: Q0=0.2225, tau0=0.000000s, QF=0.2201, tauF=-0.166833s, v=-1.5584415584415592
  P14: Q0=0.2204, tau0=1.034367s, QF=0.2204, tauF=1.034367s, v=0.27069704489059343
  P15: Q0=0.2205, tau0=-2.969633s, QF=0.2205, tauF=-2.969633s, v=-0.10102257293268527
  P16: Q0=0.3115, tau0=0.000000s, QF=0.2619, tauF=-0.066733s, v=-4.7952047952047945
  P17: Q0=0.2518, tau0=0.000000s, QF=0.2298, tauF=-2.869533s, v=-0.11848616499779288
  P18: Q0=0.2494, tau0=0.133467s, QF=0.2494, tauF=0.133467s, v=2.697302697302697
  P19: Q0=0.2642, tau0=-2.869533s, QF=0.2642, tauF=-2.869533s, v=-0.13242571382106266
  P20: Q0=0.1984, tau0=0.000000s, QF=0.1906, tauF=-2.902900s, v=-0.1377932412415171
  P21: Q0=0.3149, tau0=-0.300300s, QF=0.3149, tauF=-0.300300s, v=-1.3986013986013988
  P22: Q0=0.3244, tau0=-0.266933s, QF=0.3244, tauF=-0.266933s, v=-1.6483516483516485
  P23: Q0=0.2146, tau0=-2.869533s, QF=0.2146, tauF=-2.869533s, v=-0.16030481146760217
  P24: Q0=0.2872, tau0=0.000000s, QF=0.2870, tauF=-0.200200s, v=-2.397602397602397
  P25: Q0=0.3775, tau0=0.000000s, QF=0.3622, tauF=-0.166833s, v=-2.9970029970029963
  P26: Q0=0.3776, tau0=0.000000s, QF=0.3405, tauF=-0.066733s, v=-7.79220779220779
  P27: Q0=0.3257, tau0=0.000000s, QF=0.3024, tauF=-0.066733s, v=-8.09190809190809
  P28: Q0=0.3520, tau0=-0.233567s, QF=0.3520, tauF=-0.233567s, v=-2.3976023976023972
  P29: Q0=0.2059, tau0=-0.166833s, QF=0.2059, tauF=-0.166833s, v=-3.4765234765234765
  P30: Q0=0.1949, tau0=1.034367s, QF=0.1949, tauF=1.034367s, v=0.5800650961941284
  P31: Q0=0.2240, tau0=0.934267s, QF=0.2240, tauF=0.934267s, v=0.6636220921935208
  P32: Q0=0.2618, tau0=-2.469133s, QF=0.2618, tauF=-2.469133s, v=-0.25920025920025924
  P33: Q0=0.2981, tau0=-0.033367s, QF=0.2759, tauF=-0.066733s, v=-9.89010989010989
  P34: Q0=0.2336, tau0=-0.266933s, QF=0.2336, tauF=-0.266933s, v=-2.5474525474525476
  P35: Q0=0.2172, tau0=0.000000s, QF=0.2058, tauF=0.066733s, v=10.48951048951049
  P36: Q0=0.3292, tau0=0.000000s, QF=0.2692, tauF=-0.166833s, v=-4.315684315684316
  P37: Q0=0.2176, tau0=0.934267s, QF=0.2176, tauF=0.934267s, v=0.7920650777793636
  P38: Q0=0.2946, tau0=0.000000s, QF=0.2649, tauF=1.067733s, v=0.7117882117882118
  P39: Q0=0.2049, tau0=0.000000s, QF=0.1741, tauF=-0.066733s, v=-11.688311688311689
  P40: Q0=0.2854, tau0=0.000000s, QF=0.2612, tauF=-0.300300s, v=-2.6640026640026644
  P41: Q0=0.3425, tau0=0.000000s, QF=0.3050, tauF=-0.066733s, v=-12.287712287712289
  P42: Q0=0.3608, tau0=2.335667s, QF=0.3608, tauF=2.335667s, v=0.3596403596403596
  P43: Q0=0.2018, tau0=1.034367s, QF=0.2018, tauF=1.034367s, v=0.8314266378782508
  P44: Q0=0.2352, tau0=0.033367s, QF=0.2211, tauF=0.066733s, v=13.186813186813186
  P45: Q0=0.2978, tau0=0.000000s, QF=0.2662, tauF=-0.266933s, v=-3.3716283716283715
  P46: Q0=0.2588, tau0=-0.266933s, QF=0.2588, tauF=-0.266933s, v=-3.4465534465534464
  P47: Q0=0.3805, tau0=-2.469133s, QF=0.3805, tauF=-2.469133s, v=-0.38070038070038076
  P48: Q0=0.3292, tau0=1.101100s, QF=0.3292, tauF=1.101100s, v=0.8718554173099626
  P49: Q0=0.2203, tau0=1.167833s, QF=0.2203, tauF=1.167833s, v=0.8391608391608391
  P50: Q0=0.2994, tau0=-0.300300s, QF=0.2994, tauF=-0.300300s, v=-3.3300033300033296
  P51: Q0=0.1746, tau0=1.067733s, QF=0.1746, tauF=1.067733s, v=0.9552947052947053
  P52: Q0=0.2838, tau0=0.934267s, QF=0.2838, tauF=0.934267s, v=1.1131725417439704
  P53: Q0=0.2249, tau0=1.101100s, QF=0.2249, tauF=1.101100s, v=0.9626736899464173
  P54: Q0=0.3014, tau0=1.101100s, QF=0.3014, tauF=1.101100s, v=0.9808373444737082
  P55: Q0=0.2895, tau0=1.101100s, QF=0.2895, tauF=1.101100s, v=0.9990009990009991
  P56: Q0=0.2746, tau0=0.000000s, QF=0.2665, tauF=-2.602600s, v=-0.4303388918773534
  P57: Q0=0.2235, tau0=-2.502500s, QF=0.2235, tauF=-2.502500s, v=-0.4555444555444556
  P58: Q0=0.3310, tau0=0.000000s, QF=0.3133, tauF=0.066733s, v=17.382617382617383
  P59: Q0=0.3073, tau0=2.969633s, QF=0.3073, tauF=2.969633s, v=0.3973554535352289
  P60: Q0=0.3176, tau0=0.000000s, QF=0.3055, tauF=0.066733s, v=17.982017982017982
  P61: Q0=0.4112, tau0=0.000000s, QF=0.3825, tauF=0.066733s, v=18.281718281718284
  P62: Q0=0.3068, tau0=0.000000s, QF=0.3016, tauF=0.066733s, v=18.581418581418582
  P63: Q0=0.2837, tau0=0.000000s, QF=0.2684, tauF=0.066733s, v=18.881118881118883
  P64: Q0=0.4096, tau0=0.000000s, QF=0.3780, tauF=0.066733s, v=19.18081918081918
  P65: Q0=0.4225, tau0=0.000000s, QF=0.3983, tauF=-0.066733s, v=-19.480519480519483
  P66: Q0=0.2938, tau0=-2.669333s, QF=0.2938, tauF=-2.669333s, v=-0.49450549450549464
  P67: Q0=0.2339, tau0=0.066733s, QF=0.2339, tauF=0.066733s, v=20.079920079920083
  P68: Q0=0.3314, tau0=0.000000s, QF=0.2927, tauF=0.066733s, v=20.379620379620384
  P69: Q0=0.3643, tau0=0.000000s, QF=0.3326, tauF=-0.300300s, v=-4.595404595404596
  P70: Q0=0.3325, tau0=-0.133467s, QF=0.3325, tauF=-0.133467s, v=-10.489510489510492
  P71: Q0=0.3604, tau0=0.000000s, QF=0.3333, tauF=-0.066733s, v=-21.278721278721275
  P72: Q0=0.3351, tau0=0.000000s, QF=0.3111, tauF=0.066733s, v=21.578421578421576
  P73: Q0=0.3248, tau0=-0.266933s, QF=0.3248, tauF=-0.266933s, v=-5.4695304695304685
  P74: Q0=0.1823, tau0=2.969633s, QF=0.1823, tauF=2.969633s, v=0.4983780264679141
  P75: Q0=0.2527, tau0=-2.602600s, QF=0.2527, tauF=-2.602600s, v=-0.576346730192884
  P76: Q0=0.2891, tau0=0.000000s, QF=0.2508, tauF=-0.066733s, v=-22.777222777222775
  P77: Q0=0.3274, tau0=0.000000s, QF=0.2981, tauF=-0.166833s, v=-9.230769230769232
  P78: Q0=0.3616, tau0=0.000000s, QF=0.3417, tauF=0.066733s, v=23.376623376623375
  P79: Q0=0.2642, tau0=0.000000s, QF=0.2431, tauF=0.066733s, v=23.676323676323676
  P80: Q0=0.1941, tau0=-2.335667s, QF=0.1941, tauF=-2.335667s, v=-0.685029256457828
  P81: Q0=0.2867, tau0=0.834167s, QF=0.2867, tauF=0.834167s, v=1.942057942057942
  P82: Q0=0.3849, tau0=0.133467s, QF=0.3849, tauF=0.133467s, v=12.287712287712287
  P83: Q0=0.3678, tau0=0.000000s, QF=0.3411, tauF=0.066733s, v=24.875124875124875
  P84: Q0=0.3073, tau0=-0.400400s, QF=0.3073, tauF=-0.400400s, v=-4.195804195804196
  P85: Q0=0.2569, tau0=0.000000s, QF=0.2543, tauF=-2.669333s, v=-0.6368631368631369
  P86: Q0=0.2523, tau0=-0.166833s, QF=0.2523, tauF=-0.166833s, v=-10.30969030969031
  P87: Q0=0.2523, tau0=0.000000s, QF=0.2378, tauF=-0.133467s, v=-13.036963036963037
  P88: Q0=0.2032, tau0=-2.569233s, QF=0.2032, tauF=-2.569233s, v=-0.685029256457828
  P89: Q0=0.2442, tau0=-2.535867s, QF=0.2442, tauF=-2.535867s, v=-0.7019296492980704
  P90: Q0=0.1361, tau0=-0.033367s, QF=0.1336, tauF=-0.133467s, v=-13.486513486513488
  P91: Q0=0.2539, tau0=0.033367s, QF=0.2495, tauF=0.066733s, v=27.272727272727273
  P92: Q0=0.2163, tau0=0.000000s, QF=0.2127, tauF=0.066733s, v=27.572427572427575
  P93: Q0=0.3350, tau0=0.000000s, QF=0.3031, tauF=-0.066733s, v=-27.872127872127873
  P94: Q0=0.1926, tau0=0.000000s, QF=0.1880, tauF=0.066733s, v=28.171828171828174
  P95: Q0=0.2564, tau0=0.033367s, QF=0.2469, tauF=-2.502500s, v=-0.7592407592407594
  P96: Q0=0.2396, tau0=0.000000s, QF=0.2080, tauF=0.066733s, v=28.771228771228767
  P97: Q0=0.2611, tau0=0.033367s, QF=0.2366, tauF=0.066733s, v=29.07092907092907
  P98: Q0=0.2105, tau0=-0.033367s, QF=0.1936, tauF=0.066733s, v=29.370629370629366
  P99: Q0=0.2923, tau0=0.000000s, QF=0.2675, tauF=0.066733s, v=29.670329670329668
  P100: Q0=0.2990, tau0=0.000000s, QF=0.2829, tauF=0.066733s, v=29.970029970029966
  P101: Q0=0.2682, tau0=0.166833s, QF=0.2682, tauF=0.166833s, v=12.107892107892107
  P102: Q0=0.3110, tau0=0.000000s, QF=0.2917, tauF=-0.066733s, v=-30.56943056943057
  P103: Q0=0.3177, tau0=-0.166833s, QF=0.3177, tauF=-0.166833s, v=-12.347652347652348
  P104: Q0=0.3380, tau0=-0.166833s, QF=0.3380, tauF=-0.166833s, v=-12.467532467532468
  P105: Q0=0.2400, tau0=0.000000s, QF=0.2162, tauF=0.066733s, v=31.468531468531467
  P106: Q0=0.3208, tau0=-0.166833s, QF=0.3208, tauF=-0.166833s, v=-12.707292707292709
  P107: Q0=0.3314, tau0=-0.300300s, QF=0.3314, tauF=-0.300300s, v=-7.1262071262071265
  P108: Q0=0.2854, tau0=-0.266933s, QF=0.2854, tauF=-0.266933s, v=-8.091908091908092
  P109: Q0=0.2323, tau0=0.000000s, QF=0.2167, tauF=-0.233567s, v=-9.333523619237905
  P110: Q0=0.2499, tau0=-0.166833s, QF=0.2499, tauF=-0.166833s, v=-13.186813186813188
  P111: Q0=0.3053, tau0=0.000000s, QF=0.2896, tauF=0.066733s, v=33.26673326673327
  P112: Q0=0.3176, tau0=0.000000s, QF=0.2951, tauF=0.066733s, v=33.56643356643357
  P113: Q0=0.2606, tau0=0.000000s, QF=0.2515, tauF=-0.100100s, v=-22.577422577422578
  P114: Q0=0.3091, tau0=-0.266933s, QF=0.3091, tauF=-0.266933s, v=-8.541458541458542
  P115: Q0=0.2949, tau0=0.000000s, QF=0.2553, tauF=0.066733s, v=34.46553446553447
  P116: Q0=0.2964, tau0=-0.133467s, QF=0.2964, tauF=-0.133467s, v=-17.38261738261738
  P117: Q0=0.3344, tau0=-0.100100s, QF=0.3344, tauF=-0.100100s, v=-23.376623376623375
  P118: Q0=0.3011, tau0=-0.200200s, QF=0.3011, tauF=-0.200200s, v=-11.788211788211786
  P119: Q0=0.2928, tau0=-0.033367s, QF=0.2902, tauF=-0.100100s, v=-23.776223776223773
  P120: Q0=0.3540, tau0=-0.033367s, QF=0.3230, tauF=-0.066733s, v=-35.96403596403596
  P121: Q0=0.3012, tau0=-0.033367s, QF=0.2631, tauF=-0.066733s, v=-36.26373626373626
  P122: Q0=0.3383, tau0=0.000000s, QF=0.3113, tauF=0.066733s, v=36.56343656343656
  P123: Q0=0.1946, tau0=-2.502500s, QF=0.1946, tauF=-2.502500s, v=-0.983016983016983
  P124: Q0=0.2677, tau0=-2.869533s, QF=0.2677, tauF=-2.869533s, v=-0.8642520270427246
  P125: Q0=0.2453, tau0=-0.033367s, QF=0.2383, tauF=-2.535867s, v=-0.9858562490141437
  P126: Q0=0.2320, tau0=-0.033367s, QF=0.2309, tauF=-0.066733s, v=-37.76223776223776
  P127: Q0=0.2555, tau0=0.000000s, QF=0.2207, tauF=-0.066733s, v=-38.06193806193806
  P128: Q0=0.2483, tau0=-2.402400s, QF=0.2483, tauF=-2.402400s, v=-1.0656010656010655
  P129: Q0=0.2084, tau0=1.835167s, QF=0.2084, tauF=1.835167s, v=1.405866860412315
  P130: Q0=0.3105, tau0=0.000000s, QF=0.2888, tauF=-0.133467s, v=-19.48051948051948
  P131: Q0=0.2497, tau0=-0.033367s, QF=0.2477, tauF=-0.100100s, v=-26.17382617382617
  P132: Q0=0.2589, tau0=0.000000s, QF=0.2172, tauF=-0.066733s, v=-39.56043956043956
  P133: Q0=0.1795, tau0=0.000000s, QF=0.1781, tauF=0.066733s, v=39.86013986013986
  P134: Q0=0.3638, tau0=0.033367s, QF=0.3434, tauF=0.066733s, v=40.15984015984016
  P135: Q0=0.2895, tau0=-0.033367s, QF=0.2700, tauF=-0.100100s, v=-26.973026973026972
  P136: Q0=0.3512, tau0=0.000000s, QF=0.3219, tauF=-0.100100s, v=-27.172827172827173
  P137: Q0=0.3638, tau0=0.000000s, QF=0.3625, tauF=0.066733s, v=41.05894105894106
  P138: Q0=0.2744, tau0=-0.033367s, QF=0.2591, tauF=-0.066733s, v=-41.35864135864136
  P139: Q0=0.3749, tau0=0.000000s, QF=0.3484, tauF=-0.100100s, v=-27.772227772227772
  P140: Q0=0.2137, tau0=-0.367033s, QF=0.2137, tauF=-0.367033s, v=-7.628734901462175
  P141: Q0=0.2449, tau0=-2.435767s, QF=0.2449, tauF=-2.435767s, v=-1.1577463632258151
  P142: Q0=0.3688, tau0=0.000000s, QF=0.3536, tauF=0.066733s, v=42.55744255744255
  P143: Q0=0.2734, tau0=-0.200200s, QF=0.2734, tauF=-0.200200s, v=-14.285714285714285
  P144: Q0=0.2564, tau0=-0.033367s, QF=0.2370, tauF=-0.133467s, v=-21.578421578421576
  P145: Q0=0.2645, tau0=-0.100100s, QF=0.2645, tauF=-0.100100s, v=-28.971028971028968
  P146: Q0=0.1685, tau0=-0.033367s, QF=0.1560, tauF=-2.602600s, v=-1.1219549681088141
  P147: Q0=0.2357, tau0=-2.268933s, QF=0.2357, tauF=-2.268933s, v=-1.2957630604689427
  P148: Q0=0.2965, tau0=-0.233567s, QF=0.2965, tauF=-0.233567s, v=-12.673041244469815
  P149: Q0=0.2873, tau0=0.000000s, QF=0.2686, tauF=-0.133467s, v=-22.327672327672325
  P150: Q0=0.3698, tau0=0.033367s, QF=0.3451, tauF=0.066733s, v=44.955044955044954

Adjacent link results (Pk vs Pk+1):
  L0 (r_mid=0.910cm): QF=0.3425, tauF=-0.066733s, sign=-1
  L1 (r_mid=0.930cm): QF=0.3105, tauF=0.066733s, sign=1
  L2 (r_mid=0.950cm): QF=0.3701, tauF=0.066733s, sign=1
  L3 (r_mid=0.970cm): QF=0.4841, tauF=-0.066733s, sign=-1
  L4 (r_mid=0.990cm): QF=0.4433, tauF=-0.066733s, sign=-1
  L5 (r_mid=1.010cm): QF=0.4148, tauF=-0.066733s, sign=-1
  L6 (r_mid=1.030cm): QF=0.4925, tauF=-0.066733s, sign=-1
  L7 (r_mid=1.050cm): QF=0.4444, tauF=-0.066733s, sign=-1
  L8 (r_mid=1.070cm): QF=0.4634, tauF=-0.066733s, sign=-1
  L9 (r_mid=1.090cm): QF=0.3934, tauF=-0.066733s, sign=-1
  L10 (r_mid=1.110cm): QF=0.4071, tauF=-0.066733s, sign=-1
  L11 (r_mid=1.130cm): QF=0.4574, tauF=0.066733s, sign=1
  L12 (r_mid=1.150cm): QF=0.6165, tauF=-0.066733s, sign=-1
  L13 (r_mid=1.170cm): QF=0.4358, tauF=-0.066733s, sign=-1
  L14 (r_mid=1.190cm): QF=0.2235, tauF=-1.401400s, sign=-1
  L15 (r_mid=1.210cm): QF=0.1681, tauF=1.501500s, sign=1
  L16 (r_mid=1.230cm): QF=0.3718, tauF=0.066733s, sign=1
  L17 (r_mid=1.250cm): QF=0.4113, tauF=0.066733s, sign=1
  L18 (r_mid=1.270cm): QF=0.3743, tauF=-0.066733s, sign=-1
  L19 (r_mid=1.290cm): QF=0.4355, tauF=-0.066733s, sign=-1
  L20 (r_mid=1.310cm): QF=0.4903, tauF=-0.066733s, sign=-1
  L21 (r_mid=1.330cm): QF=0.3913, tauF=-0.066733s, sign=-1
  L22 (r_mid=1.350cm): QF=0.4065, tauF=0.066733s, sign=1
  L23 (r_mid=1.370cm): QF=0.4905, tauF=0.066733s, sign=1
  L24 (r_mid=1.390cm): QF=0.5313, tauF=0.066733s, sign=1
  L25 (r_mid=1.410cm): QF=0.5532, tauF=-0.066733s, sign=-1
  L26 (r_mid=1.430cm): QF=0.5461, tauF=0.066733s, sign=1
  L27 (r_mid=1.450cm): QF=0.4675, tauF=-0.066733s, sign=-1
  L28 (r_mid=1.470cm): QF=0.3904, tauF=-0.066733s, sign=-1
  L29 (r_mid=1.490cm): QF=0.3502, tauF=-0.066733s, sign=-1
  L30 (r_mid=1.510cm): QF=0.4477, tauF=-0.066733s, sign=-1
  L31 (r_mid=1.530cm): QF=0.5024, tauF=-0.066733s, sign=-1
  L32 (r_mid=1.550cm): QF=0.4716, tauF=-0.066733s, sign=-1
  L33 (r_mid=1.570cm): QF=0.4449, tauF=-0.066733s, sign=-1
  L34 (r_mid=1.590cm): QF=0.3394, tauF=0.066733s, sign=1
  L35 (r_mid=1.610cm): QF=0.4464, tauF=0.066733s, sign=1
  L36 (r_mid=1.630cm): QF=0.3258, tauF=-0.066733s, sign=-1
  L37 (r_mid=1.650cm): QF=0.4084, tauF=0.066733s, sign=1
  L38 (r_mid=1.670cm): QF=0.4172, tauF=-0.066733s, sign=-1
  L39 (r_mid=1.690cm): QF=0.5664, tauF=-0.066733s, sign=-1
  L40 (r_mid=1.710cm): QF=0.6154, tauF=-0.066733s, sign=-1
  L41 (r_mid=1.730cm): QF=0.5367, tauF=0.066733s, sign=1
  L42 (r_mid=1.750cm): QF=0.3894, tauF=-0.066733s, sign=-1
  L43 (r_mid=1.770cm): QF=0.5033, tauF=0.066733s, sign=1
  L44 (r_mid=1.790cm): QF=0.5305, tauF=-0.066733s, sign=-1
  L45 (r_mid=1.810cm): QF=0.6525, tauF=0.066733s, sign=1
  L46 (r_mid=1.830cm): QF=0.5067, tauF=-0.066733s, sign=-1
  L47 (r_mid=1.850cm): QF=0.4470, tauF=0.066733s, sign=1
  L48 (r_mid=1.870cm): QF=0.4567, tauF=0.066733s, sign=1
  L49 (r_mid=1.890cm): QF=0.5529, tauF=-0.066733s, sign=-1
  L50 (r_mid=1.910cm): QF=0.4844, tauF=0.066733s, sign=1
  L51 (r_mid=1.930cm): QF=0.4914, tauF=0.066733s, sign=1
  L52 (r_mid=1.950cm): QF=0.5179, tauF=-0.066733s, sign=-1
  L53 (r_mid=1.970cm): QF=0.4756, tauF=-0.066733s, sign=-1
  L54 (r_mid=1.990cm): QF=0.4530, tauF=0.066733s, sign=1
  L55 (r_mid=2.010cm): QF=0.4737, tauF=-0.066733s, sign=-1
  L56 (r_mid=2.030cm): QF=0.5680, tauF=-0.066733s, sign=-1
  L57 (r_mid=2.050cm): QF=0.5334, tauF=-0.066733s, sign=-1
  L58 (r_mid=2.070cm): QF=0.3957, tauF=0.066733s, sign=1
  L59 (r_mid=2.090cm): QF=0.4967, tauF=-0.066733s, sign=-1
  L60 (r_mid=2.110cm): QF=0.5250, tauF=0.066733s, sign=1
  L61 (r_mid=2.130cm): QF=0.4616, tauF=0.066733s, sign=1
  L62 (r_mid=2.150cm): QF=0.5265, tauF=-0.066733s, sign=-1
  L63 (r_mid=2.170cm): QF=0.4827, tauF=0.066733s, sign=1
  L64 (r_mid=2.190cm): QF=0.5815, tauF=-0.066733s, sign=-1
  L65 (r_mid=2.210cm): QF=0.4416, tauF=0.066733s, sign=1
  L66 (r_mid=2.230cm): QF=0.5429, tauF=0.066733s, sign=1
  L67 (r_mid=2.250cm): QF=0.5567, tauF=-0.066733s, sign=-1
  L68 (r_mid=2.270cm): QF=0.5945, tauF=-0.066733s, sign=-1
  L69 (r_mid=2.290cm): QF=0.5342, tauF=-0.066733s, sign=-1
  L70 (r_mid=2.310cm): QF=0.5130, tauF=0.066733s, sign=1
  L71 (r_mid=2.330cm): QF=0.4567, tauF=-0.066733s, sign=-1
  L72 (r_mid=2.350cm): QF=0.3344, tauF=0.066733s, sign=1
  L73 (r_mid=2.370cm): QF=0.2808, tauF=0.066733s, sign=1
  L74 (r_mid=2.390cm): QF=0.4451, tauF=-0.066733s, sign=-1
  L75 (r_mid=2.410cm): QF=0.4821, tauF=-0.066733s, sign=-1
  L76 (r_mid=2.430cm): QF=0.4643, tauF=-0.066733s, sign=-1
  L77 (r_mid=2.450cm): QF=0.5683, tauF=0.066733s, sign=1
  L78 (r_mid=2.470cm): QF=0.6062, tauF=-0.066733s, sign=-1
  L79 (r_mid=2.490cm): QF=0.5877, tauF=0.066733s, sign=1
  L80 (r_mid=2.510cm): QF=0.6069, tauF=-0.066733s, sign=-1
  L81 (r_mid=2.530cm): QF=0.6240, tauF=-0.066733s, sign=-1
  L82 (r_mid=2.550cm): QF=0.5719, tauF=-0.066733s, sign=-1
  L83 (r_mid=2.570cm): QF=0.6115, tauF=-0.066733s, sign=-1
  L84 (r_mid=2.590cm): QF=0.4573, tauF=-0.066733s, sign=-1
  L85 (r_mid=2.610cm): QF=0.4324, tauF=0.066733s, sign=1
  L86 (r_mid=2.630cm): QF=0.5095, tauF=-0.066733s, sign=-1
  L87 (r_mid=2.650cm): QF=0.3859, tauF=-0.066733s, sign=-1
  L88 (r_mid=2.670cm): QF=0.4553, tauF=0.066733s, sign=1
  L89 (r_mid=2.690cm): QF=0.4587, tauF=-0.066733s, sign=-1
  L90 (r_mid=2.710cm): QF=0.3656, tauF=-0.066733s, sign=-1
  L91 (r_mid=2.730cm): QF=0.3282, tauF=0.066733s, sign=1
  L92 (r_mid=2.750cm): QF=0.3872, tauF=0.066733s, sign=1
  L93 (r_mid=2.770cm): QF=0.4966, tauF=0.066733s, sign=1
  L94 (r_mid=2.790cm): QF=0.4254, tauF=-0.066733s, sign=-1
  L95 (r_mid=2.810cm): QF=0.4490, tauF=-0.066733s, sign=-1
  L96 (r_mid=2.830cm): QF=0.4504, tauF=0.066733s, sign=1
  L97 (r_mid=2.850cm): QF=0.4931, tauF=-0.066733s, sign=-1
  L98 (r_mid=2.870cm): QF=0.2868, tauF=0.066733s, sign=1
  L99 (r_mid=2.890cm): QF=0.2441, tauF=0.066733s, sign=1
  L100 (r_mid=2.910cm): QF=0.5028, tauF=0.100100s, sign=1
  L101 (r_mid=2.930cm): QF=0.4480, tauF=-0.066733s, sign=-1
  L102 (r_mid=2.950cm): QF=0.5297, tauF=-0.066733s, sign=-1
  L103 (r_mid=2.970cm): QF=0.5309, tauF=0.066733s, sign=1
  L104 (r_mid=2.990cm): QF=0.4649, tauF=0.066733s, sign=1
  L105 (r_mid=3.010cm): QF=0.3866, tauF=-0.066733s, sign=-1
  L106 (r_mid=3.030cm): QF=0.4949, tauF=-0.066733s, sign=-1
  L107 (r_mid=3.050cm): QF=0.4665, tauF=-0.066733s, sign=-1
  L108 (r_mid=3.070cm): QF=0.5485, tauF=0.066733s, sign=1
  L109 (r_mid=3.090cm): QF=0.4656, tauF=-0.066733s, sign=-1
  L110 (r_mid=3.110cm): QF=0.4915, tauF=0.066733s, sign=1
  L111 (r_mid=3.130cm): QF=0.5053, tauF=-0.066733s, sign=-1
  L112 (r_mid=3.150cm): QF=0.4518, tauF=-0.066733s, sign=-1
  L113 (r_mid=3.170cm): QF=0.4914, tauF=0.066733s, sign=1
  L114 (r_mid=3.190cm): QF=0.5622, tauF=0.066733s, sign=1
  L115 (r_mid=3.210cm): QF=0.5225, tauF=-0.066733s, sign=-1
  L116 (r_mid=3.230cm): QF=0.6472, tauF=-0.066733s, sign=-1
  L117 (r_mid=3.250cm): QF=0.6905, tauF=0.066733s, sign=1
  L118 (r_mid=3.270cm): QF=0.5870, tauF=-0.066733s, sign=-1
  L119 (r_mid=3.290cm): QF=0.2826, tauF=0.066733s, sign=1
  L120 (r_mid=3.310cm): QF=0.4714, tauF=0.066733s, sign=1
  L121 (r_mid=3.330cm): QF=0.5155, tauF=0.066733s, sign=1
  L122 (r_mid=3.350cm): QF=0.4445, tauF=-0.066733s, sign=-1
  L123 (r_mid=3.370cm): QF=0.3480, tauF=0.066733s, sign=1
  L124 (r_mid=3.390cm): QF=0.3508, tauF=-0.066733s, sign=-1
  L125 (r_mid=3.410cm): QF=0.2413, tauF=0.066733s, sign=1
  L126 (r_mid=3.430cm): QF=0.2626, tauF=-0.066733s, sign=-1
  L127 (r_mid=3.450cm): QF=0.2752, tauF=-2.302300s, sign=-1
  L128 (r_mid=3.470cm): QF=0.4442, tauF=-0.066733s, sign=-1
  L129 (r_mid=3.490cm): QF=0.5169, tauF=-0.066733s, sign=-1
  L130 (r_mid=3.510cm): QF=0.4444, tauF=-0.066733s, sign=-1
  L131 (r_mid=3.530cm): QF=0.4915, tauF=-0.066733s, sign=-1
  L132 (r_mid=3.550cm): QF=0.3432, tauF=0.066733s, sign=1
  L133 (r_mid=3.570cm): QF=0.5114, tauF=-0.066733s, sign=-1
  L134 (r_mid=3.590cm): QF=0.4876, tauF=0.066733s, sign=1
  L135 (r_mid=3.610cm): QF=0.5387, tauF=0.066733s, sign=1
  L136 (r_mid=3.630cm): QF=0.4213, tauF=-0.066733s, sign=-1
  L137 (r_mid=3.650cm): QF=0.3696, tauF=0.066733s, sign=1
  L138 (r_mid=3.670cm): QF=0.3937, tauF=-0.066733s, sign=-1
  L139 (r_mid=3.690cm): QF=0.4120, tauF=-0.066733s, sign=-1
  L140 (r_mid=3.710cm): QF=0.2687, tauF=-0.066733s, sign=-1
  L141 (r_mid=3.730cm): QF=0.4488, tauF=0.066733s, sign=1
  L142 (r_mid=3.750cm): QF=0.2965, tauF=-0.133467s, sign=-1
  L143 (r_mid=3.770cm): QF=0.4577, tauF=0.066733s, sign=1
  L144 (r_mid=3.790cm): QF=0.3545, tauF=-0.066733s, sign=-1
  L145 (r_mid=3.810cm): QF=0.3140, tauF=0.066733s, sign=1
  L146 (r_mid=3.830cm): QF=0.3345, tauF=0.066733s, sign=1
  L147 (r_mid=3.850cm): QF=0.3617, tauF=-0.066733s, sign=-1
  L148 (r_mid=3.870cm): QF=0.4297, tauF=0.066733s, sign=1
  L149 (r_mid=3.890cm): QF=0.4873, tauF=0.066733s, sign=1
