Video: C:\tail_analysis\tails_pattern.mov
FPS: 29.970, Frames: 608
Center: xc=2904.28, yc=1058.36, R_pix=712.81
Patch: width=3px, height=15px, gap=1px
min_dx_px=4px (enforced)
Left surface x_surf = xc - R_pix
r0_cm=0.90, rmax_cm=3.90, num_patches=151, delta_r_cm_used=0.02

--- Thresholds ---
MIN_Q=0.050
TAU_FLOW_MIN_SEC=0.050

--- Continuity diagnostics (adjacent links) ---
valid_links: 150/150
tauF_sign_consistency (among valid links): 0.48
max_run_length (same sign, contiguous links): 8
runs (start_link, end_link, sign): [(0, 2, np.int64(-1)), (3, 6, np.int64(1)), (7, 8, np.int64(-1)), (9, 10, np.int64(1)), (11, 12, np.int64(-1)), (13, 15, np.int64(1)), (16, 16, np.int64(-1)), (17, 22, np.int64(1)), (23, 26, np.int64(-1)), (27, 30, np.int64(1)), (31, 31, np.int64(-1)), (32, 32, np.int64(1)), (33, 33, np.int64(-1)), (34, 34, np.int64(1)), (35, 39, np.int64(-1)), (40, 40, np.int64(1)), (41, 41, np.int64(-1)), (42, 42, np.int64(1)), (43, 44, np.int64(-1)), (45, 46, np.int64(1)), (47, 50, np.int64(-1)), (51, 52, np.int64(1)), (53, 53, np.int64(-1)), (54, 55, np.int64(1)), (56, 56, np.int64(-1)), (57, 57, np.int64(1)), (58, 59, np.int64(-1)), (60, 62, np.int64(1)), (63, 64, np.int64(-1)), (65, 66, np.int64(1)), (67, 68, np.int64(-1)), (69, 71, np.int64(1)), (72, 72, np.int64(-1)), (73, 74, np.int64(1)), (75, 77, np.int64(-1)), (78, 78, np.int64(1)), (79, 79, np.int64(-1)), (80, 87, np.int64(1)), (88, 89, np.int64(-1)), (90, 91, np.int64(1)), (92, 92, np.int64(-1)), (93, 93, np.int64(1)), (94, 100, np.int64(-1)), (101, 106, np.int64(1)), (107, 107, np.int64(-1)), (108, 109, np.int64(1)), (110, 112, np.int64(-1)), (113, 116, np.int64(1)), (117, 119, np.int64(-1)), (120, 122, np.int64(1)), (123, 125, np.int64(-1)), (126, 127, np.int64(1)), (128, 128, np.int64(-1)), (129, 131, np.int64(1)), (132, 133, np.int64(-1)), (134, 135, np.int64(1)), (136, 140, np.int64(-1)), (141, 141, np.int64(1)), (142, 144, np.int64(-1)), (145, 145, np.int64(1)), (146, 147, np.int64(-1)), (148, 149, np.int64(1))]

--- Run-length stats (derived from runs) ---
num_runs_total: 62
num_runs_inward(+): 31, num_runs_outward(-): 31
max_run_all: 8
max_run_inward: 8
max_run_outward: 7
P(run>=3): 0.3548387096774194
P(run>=5): 0.0967741935483871
P(run>=10): 0.0
P(inward_run>=5): 0.0967741935483871
P(outward_run>=5): 0.0967741935483871

Patch list:
  P0: r=0.90cm, x=1978px, y=1058px, bbox=(1977, 1979, 1051, 1065)
  P1: r=0.92cm, x=1973px, y=1058px, bbox=(1972, 1974, 1051, 1065)
  P2: r=0.94cm, x=1968px, y=1058px, bbox=(1967, 1969, 1051, 1065)
  P3: r=0.96cm, x=1963px, y=1058px, bbox=(1962, 1964, 1051, 1065)
  P4: r=0.98cm, x=1959px, y=1058px, bbox=(1958, 1960, 1051, 1065)
  P5: r=1.00cm, x=1954px, y=1058px, bbox=(1953, 1955, 1051, 1065)
  P6: r=1.02cm, x=1949px, y=1058px, bbox=(1948, 1950, 1051, 1065)
  P7: r=1.04cm, x=1944px, y=1058px, bbox=(1943, 1945, 1051, 1065)
  P8: r=1.06cm, x=1940px, y=1058px, bbox=(1939, 1941, 1051, 1065)
  P9: r=1.08cm, x=1935px, y=1058px, bbox=(1934, 1936, 1051, 1065)
  P10: r=1.10cm, x=1930px, y=1058px, bbox=(1929, 1931, 1051, 1065)
  P11: r=1.12cm, x=1925px, y=1058px, bbox=(1924, 1926, 1051, 1065)
  P12: r=1.14cm, x=1921px, y=1058px, bbox=(1920, 1922, 1051, 1065)
  P13: r=1.16cm, x=1916px, y=1058px, bbox=(1915, 1917, 1051, 1065)
  P14: r=1.18cm, x=1911px, y=1058px, bbox=(1910, 1912, 1051, 1065)
  P15: r=1.20cm, x=1906px, y=1058px, bbox=(1905, 1907, 1051, 1065)
  P16: r=1.22cm, x=1902px, y=1058px, bbox=(1901, 1903, 1051, 1065)
  P17: r=1.24cm, x=1897px, y=1058px, bbox=(1896, 1898, 1051, 1065)
  P18: r=1.26cm, x=1892px, y=1058px, bbox=(1891, 1893, 1051, 1065)
  P19: r=1.28cm, x=1887px, y=1058px, bbox=(1886, 1888, 1051, 1065)
  P20: r=1.30cm, x=1883px, y=1058px, bbox=(1882, 1884, 1051, 1065)
  P21: r=1.32cm, x=1878px, y=1058px, bbox=(1877, 1879, 1051, 1065)
  P22: r=1.34cm, x=1873px, y=1058px, bbox=(1872, 1874, 1051, 1065)
  P23: r=1.36cm, x=1868px, y=1058px, bbox=(1867, 1869, 1051, 1065)
  P24: r=1.38cm, x=1864px, y=1058px, bbox=(1863, 1865, 1051, 1065)
  P25: r=1.40cm, x=1859px, y=1058px, bbox=(1858, 1860, 1051, 1065)
  P26: r=1.42cm, x=1854px, y=1058px, bbox=(1853, 1855, 1051, 1065)
  P27: r=1.44cm, x=1849px, y=1058px, bbox=(1848, 1850, 1051, 1065)
  P28: r=1.46cm, x=1845px, y=1058px, bbox=(1844, 1846, 1051, 1065)
  P29: r=1.48cm, x=1840px, y=1058px, bbox=(1839, 1841, 1051, 1065)
  P30: r=1.50cm, x=1835px, y=1058px, bbox=(1834, 1836, 1051, 1065)
  P31: r=1.52cm, x=1830px, y=1058px, bbox=(1829, 1831, 1051, 1065)
  P32: r=1.54cm, x=1826px, y=1058px, bbox=(1825, 1827, 1051, 1065)
  P33: r=1.56cm, x=1821px, y=1058px, bbox=(1820, 1822, 1051, 1065)
  P34: r=1.58cm, x=1816px, y=1058px, bbox=(1815, 1817, 1051, 1065)
  P35: r=1.60cm, x=1811px, y=1058px, bbox=(1810, 1812, 1051, 1065)
  P36: r=1.62cm, x=1807px, y=1058px, bbox=(1806, 1808, 1051, 1065)
  P37: r=1.64cm, x=1802px, y=1058px, bbox=(1801, 1803, 1051, 1065)
  P38: r=1.66cm, x=1797px, y=1058px, bbox=(1796, 1798, 1051, 1065)
  P39: r=1.68cm, x=1792px, y=1058px, bbox=(1791, 1793, 1051, 1065)
  P40: r=1.70cm, x=1788px, y=1058px, bbox=(1787, 1789, 1051, 1065)
  P41: r=1.72cm, x=1783px, y=1058px, bbox=(1782, 1784, 1051, 1065)
  P42: r=1.74cm, x=1778px, y=1058px, bbox=(1777, 1779, 1051, 1065)
  P43: r=1.76cm, x=1773px, y=1058px, bbox=(1772, 1774, 1051, 1065)
  P44: r=1.78cm, x=1769px, y=1058px, bbox=(1768, 1770, 1051, 1065)
  P45: r=1.80cm, x=1764px, y=1058px, bbox=(1763, 1765, 1051, 1065)
  P46: r=1.82cm, x=1759px, y=1058px, bbox=(1758, 1760, 1051, 1065)
  P47: r=1.84cm, x=1754px, y=1058px, bbox=(1753, 1755, 1051, 1065)
  P48: r=1.86cm, x=1750px, y=1058px, bbox=(1749, 1751, 1051, 1065)
  P49: r=1.88cm, x=1745px, y=1058px, bbox=(1744, 1746, 1051, 1065)
  P50: r=1.90cm, x=1740px, y=1058px, bbox=(1739, 1741, 1051, 1065)
  P51: r=1.92cm, x=1735px, y=1058px, bbox=(1734, 1736, 1051, 1065)
  P52: r=1.94cm, x=1731px, y=1058px, bbox=(1730, 1732, 1051, 1065)
  P53: r=1.96cm, x=1726px, y=1058px, bbox=(1725, 1727, 1051, 1065)
  P54: r=1.98cm, x=1721px, y=1058px, bbox=(1720, 1722, 1051, 1065)
  P55: r=2.00cm, x=1716px, y=1058px, bbox=(1715, 1717, 1051, 1065)
  P56: r=2.02cm, x=1712px, y=1058px, bbox=(1711, 1713, 1051, 1065)
  P57: r=2.04cm, x=1707px, y=1058px, bbox=(1706, 1708, 1051, 1065)
  P58: r=2.06cm, x=1702px, y=1058px, bbox=(1701, 1703, 1051, 1065)
  P59: r=2.08cm, x=1697px, y=1058px, bbox=(1696, 1698, 1051, 1065)
  P60: r=2.10cm, x=1692px, y=1058px, bbox=(1691, 1693, 1051, 1065)
  P61: r=2.12cm, x=1688px, y=1058px, bbox=(1687, 1689, 1051, 1065)
  P62: r=2.14cm, x=1683px, y=1058px, bbox=(1682, 1684, 1051, 1065)
  P63: r=2.16cm, x=1678px, y=1058px, bbox=(1677, 1679, 1051, 1065)
  P64: r=2.18cm, x=1673px, y=1058px, bbox=(1672, 1674, 1051, 1065)
  P65: r=2.20cm, x=1669px, y=1058px, bbox=(1668, 1670, 1051, 1065)
  P66: r=2.22cm, x=1664px, y=1058px, bbox=(1663, 1665, 1051, 1065)
  P67: r=2.24cm, x=1659px, y=1058px, bbox=(1658, 1660, 1051, 1065)
  P68: r=2.26cm, x=1654px, y=1058px, bbox=(1653, 1655, 1051, 1065)
  P69: r=2.28cm, x=1650px, y=1058px, bbox=(1649, 1651, 1051, 1065)
  P70: r=2.30cm, x=1645px, y=1058px, bbox=(1644, 1646, 1051, 1065)
  P71: r=2.32cm, x=1640px, y=1058px, bbox=(1639, 1641, 1051, 1065)
  P72: r=2.34cm, x=1635px, y=1058px, bbox=(1634, 1636, 1051, 1065)
  P73: r=2.36cm, x=1631px, y=1058px, bbox=(1630, 1632, 1051, 1065)
  P74: r=2.38cm, x=1626px, y=1058px, bbox=(1625, 1627, 1051, 1065)
  P75: r=2.40cm, x=1621px, y=1058px, bbox=(1620, 1622, 1051, 1065)
  P76: r=2.42cm, x=1616px, y=1058px, bbox=(1615, 1617, 1051, 1065)
  P77: r=2.44cm, x=1612px, y=1058px, bbox=(1611, 1613, 1051, 1065)
  P78: r=2.46cm, x=1607px, y=1058px, bbox=(1606, 1608, 1051, 1065)
  P79: r=2.48cm, x=1602px, y=1058px, bbox=(1601, 1603, 1051, 1065)
  P80: r=2.50cm, x=1597px, y=1058px, bbox=(1596, 1598, 1051, 1065)
  P81: r=2.52cm, x=1593px, y=1058px, bbox=(1592, 1594, 1051, 1065)
  P82: r=2.54cm, x=1588px, y=1058px, bbox=(1587, 1589, 1051, 1065)
  P83: r=2.56cm, x=1583px, y=1058px, bbox=(1582, 1584, 1051, 1065)
  P84: r=2.58cm, x=1578px, y=1058px, bbox=(1577, 1579, 1051, 1065)
  P85: r=2.60cm, x=1574px, y=1058px, bbox=(1573, 1575, 1051, 1065)
  P86: r=2.62cm, x=1569px, y=1058px, bbox=(1568, 1570, 1051, 1065)
  P87: r=2.64cm, x=1564px, y=1058px, bbox=(1563, 1565, 1051, 1065)
  P88: r=2.66cm, x=1559px, y=1058px, bbox=(1558, 1560, 1051, 1065)
  P89: r=2.68cm, x=1555px, y=1058px, bbox=(1554, 1556, 1051, 1065)
  P90: r=2.70cm, x=1550px, y=1058px, bbox=(1549, 1551, 1051, 1065)
  P91: r=2.72cm, x=1545px, y=1058px, bbox=(1544, 1546, 1051, 1065)
  P92: r=2.74cm, x=1540px, y=1058px, bbox=(1539, 1541, 1051, 1065)
  P93: r=2.76cm, x=1536px, y=1058px, bbox=(1535, 1537, 1051, 1065)
  P94: r=2.78cm, x=1531px, y=1058px, bbox=(1530, 1532, 1051, 1065)
  P95: r=2.80cm, x=1526px, y=1058px, bbox=(1525, 1527, 1051, 1065)
  P96: r=2.82cm, x=1521px, y=1058px, bbox=(1520, 1522, 1051, 1065)
  P97: r=2.84cm, x=1517px, y=1058px, bbox=(1516, 1518, 1051, 1065)
  P98: r=2.86cm, x=1512px, y=1058px, bbox=(1511, 1513, 1051, 1065)
  P99: r=2.88cm, x=1507px, y=1058px, bbox=(1506, 1508, 1051, 1065)
  P100: r=2.90cm, x=1502px, y=1058px, bbox=(1501, 1503, 1051, 1065)
  P101: r=2.92cm, x=1498px, y=1058px, bbox=(1497, 1499, 1051, 1065)
  P102: r=2.94cm, x=1493px, y=1058px, bbox=(1492, 1494, 1051, 1065)
  P103: r=2.96cm, x=1488px, y=1058px, bbox=(1487, 1489, 1051, 1065)
  P104: r=2.98cm, x=1483px, y=1058px, bbox=(1482, 1484, 1051, 1065)
  P105: r=3.00cm, x=1479px, y=1058px, bbox=(1478, 1480, 1051, 1065)
  P106: r=3.02cm, x=1474px, y=1058px, bbox=(1473, 1475, 1051, 1065)
  P107: r=3.04cm, x=1469px, y=1058px, bbox=(1468, 1470, 1051, 1065)
  P108: r=3.06cm, x=1464px, y=1058px, bbox=(1463, 1465, 1051, 1065)
  P109: r=3.08cm, x=1460px, y=1058px, bbox=(1459, 1461, 1051, 1065)
  P110: r=3.10cm, x=1455px, y=1058px, bbox=(1454, 1456, 1051, 1065)
  P111: r=3.12cm, x=1450px, y=1058px, bbox=(1449, 1451, 1051, 1065)
  P112: r=3.14cm, x=1445px, y=1058px, bbox=(1444, 1446, 1051, 1065)
  P113: r=3.16cm, x=1441px, y=1058px, bbox=(1440, 1442, 1051, 1065)
  P114: r=3.18cm, x=1436px, y=1058px, bbox=(1435, 1437, 1051, 1065)
  P115: r=3.20cm, x=1431px, y=1058px, bbox=(1430, 1432, 1051, 1065)
  P116: r=3.22cm, x=1426px, y=1058px, bbox=(1425, 1427, 1051, 1065)
  P117: r=3.24cm, x=1422px, y=1058px, bbox=(1421, 1423, 1051, 1065)
  P118: r=3.26cm, x=1417px, y=1058px, bbox=(1416, 1418, 1051, 1065)
  P119: r=3.28cm, x=1412px, y=1058px, bbox=(1411, 1413, 1051, 1065)
  P120: r=3.30cm, x=1407px, y=1058px, bbox=(1406, 1408, 1051, 1065)
  P121: r=3.32cm, x=1403px, y=1058px, bbox=(1402, 1404, 1051, 1065)
  P122: r=3.34cm, x=1398px, y=1058px, bbox=(1397, 1399, 1051, 1065)
  P123: r=3.36cm, x=1393px, y=1058px, bbox=(1392, 1394, 1051, 1065)
  P124: r=3.38cm, x=1388px, y=1058px, bbox=(1387, 1389, 1051, 1065)
  P125: r=3.40cm, x=1384px, y=1058px, bbox=(1383, 1385, 1051, 1065)
  P126: r=3.42cm, x=1379px, y=1058px, bbox=(1378, 1380, 1051, 1065)
  P127: r=3.44cm, x=1374px, y=1058px, bbox=(1373, 1375, 1051, 1065)
  P128: r=3.46cm, x=1369px, y=1058px, bbox=(1368, 1370, 1051, 1065)
  P129: r=3.48cm, x=1365px, y=1058px, bbox=(1364, 1366, 1051, 1065)
  P130: r=3.50cm, x=1360px, y=1058px, bbox=(1359, 1361, 1051, 1065)
  P131: r=3.52cm, x=1355px, y=1058px, bbox=(1354, 1356, 1051, 1065)
  P132: r=3.54cm, x=1350px, y=1058px, bbox=(1349, 1351, 1051, 1065)
  P133: r=3.56cm, x=1346px, y=1058px, bbox=(1345, 1347, 1051, 1065)
  P134: r=3.58cm, x=1341px, y=1058px, bbox=(1340, 1342, 1051, 1065)
  P135: r=3.60cm, x=1336px, y=1058px, bbox=(1335, 1337, 1051, 1065)
  P136: r=3.62cm, x=1331px, y=1058px, bbox=(1330, 1332, 1051, 1065)
  P137: r=3.64cm, x=1327px, y=1058px, bbox=(1326, 1328, 1051, 1065)
  P138: r=3.66cm, x=1322px, y=1058px, bbox=(1321, 1323, 1051, 1065)
  P139: r=3.68cm, x=1317px, y=1058px, bbox=(1316, 1318, 1051, 1065)
  P140: r=3.70cm, x=1312px, y=1058px, bbox=(1311, 1313, 1051, 1065)
  P141: r=3.72cm, x=1308px, y=1058px, bbox=(1307, 1309, 1051, 1065)
  P142: r=3.74cm, x=1303px, y=1058px, bbox=(1302, 1304, 1051, 1065)
  P143: r=3.76cm, x=1298px, y=1058px, bbox=(1297, 1299, 1051, 1065)
  P144: r=3.78cm, x=1293px, y=1058px, bbox=(1292, 1294, 1051, 1065)
  P145: r=3.80cm, x=1289px, y=1058px, bbox=(1288, 1290, 1051, 1065)
  P146: r=3.82cm, x=1284px, y=1058px, bbox=(1283, 1285, 1051, 1065)
  P147: r=3.84cm, x=1279px, y=1058px, bbox=(1278, 1280, 1051, 1065)
  P148: r=3.86cm, x=1274px, y=1058px, bbox=(1273, 1275, 1051, 1065)
  P149: r=3.88cm, x=1270px, y=1058px, bbox=(1269, 1271, 1051, 1065)
  P150: r=3.90cm, x=1265px, y=1058px, bbox=(1264, 1266, 1051, 1065)

Results vs P0 (dual-track):
  P1: Q0=0.2719, tau0=0.000000s, QF=0.2427, tauF=-1.568233s, v=-0.012753204242565956
  P2: Q0=0.1928, tau0=0.000000s, QF=0.1769, tauF=1.668333s, v=0.023976023976023997
  P3: Q0=0.1452, tau0=0.000000s, QF=0.1265, tauF=0.166833s, v=0.3596403596403593
  P4: Q0=0.2928, tau0=-2.168833s, QF=0.2928, tauF=-2.168833s, v=-0.036886190732344566
  P5: Q0=0.2048, tau0=-2.369033s, QF=0.2048, tauF=-2.369033s, v=-0.04221130981694361
  P6: Q0=0.2015, tau0=-2.068733s, QF=0.2015, tauF=-2.068733s, v=-0.058006509619412845
  P7: Q0=0.2382, tau0=-2.135467s, QF=0.2382, tauF=-2.135467s, v=-0.06555944055944056
  P8: Q0=0.1951, tau0=-2.102100s, QF=0.1951, tauF=-2.102100s, v=-0.07611436182864756
  P9: Q0=0.1507, tau0=2.902900s, QF=0.1507, tauF=2.902900s, v=0.062006958558682705
  P10: Q0=0.1442, tau0=2.435767s, QF=0.1442, tauF=2.435767s, v=0.08210967115076706
  P11: Q0=0.2223, tau0=2.936267s, QF=0.2223, tauF=2.936267s, v=0.07492507492507496
  P12: Q0=0.2233, tau0=-2.035367s, QF=0.2233, tauF=-2.035367s, v=-0.11791487201323272
  P13: Q0=0.1680, tau0=1.534867s, QF=0.1680, tauF=1.534867s, v=0.1693958215697347
  P14: Q0=0.1632, tau0=-1.668333s, QF=0.1632, tauF=-1.668333s, v=-0.1678321678321679
  P15: Q0=0.1542, tau0=-2.569233s, QF=0.1542, tauF=-2.569233s, v=-0.11676635053258426
  P16: Q0=0.1880, tau0=-2.402400s, QF=0.1880, tauF=-2.402400s, v=-0.1332001332001332
  P17: Q0=0.2783, tau0=-2.402400s, QF=0.2783, tauF=-2.402400s, v=-0.1415251415251415
  P18: Q0=0.2389, tau0=-1.968633s, QF=0.2389, tauF=-1.968633s, v=-0.18286797947814895
  P19: Q0=0.2636, tau0=-1.501500s, QF=0.2636, tauF=-1.501500s, v=-0.25308025308025306
  P20: Q0=0.1678, tau0=1.768433s, QF=0.1678, tauF=1.768433s, v=0.22618890543418846
  P21: Q0=0.1967, tau0=1.935267s, QF=0.1967, tauF=1.935267s, v=0.21702435495538946
  P22: Q0=0.2102, tau0=1.935267s, QF=0.2102, tauF=1.935267s, v=0.22735884804850326
  P23: Q0=0.1178, tau0=0.000000s, QF=0.0992, tauF=1.568233s, v=0.2933236975790168
  P24: Q0=0.1503, tau0=-1.034367s, QF=0.1503, tauF=-1.034367s, v=-0.46405207695530265
  P25: Q0=0.1610, tau0=-2.302300s, QF=0.1610, tauF=-2.302300s, v=-0.2171741302176084
  P26: Q0=0.1222, tau0=-2.202200s, QF=0.1222, tauF=-2.202200s, v=-0.23612750885478154
  P27: Q0=0.1640, tau0=1.301300s, QF=0.1640, tauF=1.301300s, v=0.4149696457388764
  P28: Q0=0.1617, tau0=1.835167s, QF=0.1617, tauF=1.835167s, v=0.30514939605848695
  P29: Q0=0.2263, tau0=-1.234567s, QF=0.2263, tauF=-1.234567s, v=-0.4698004698004698
  P30: Q0=0.1959, tau0=2.168833s, QF=0.1959, tauF=2.168833s, v=0.27664643049258436
  P31: Q0=0.1448, tau0=-0.867533s, QF=0.1448, tauF=-0.867533s, v=-0.7146699454391762
  P32: Q0=0.1484, tau0=2.602600s, QF=0.1484, tauF=2.602600s, v=0.2459079382156305
  P33: Q0=0.1433, tau0=-2.669333s, QF=0.1433, tauF=-2.669333s, v=-0.24725274725274726
  P34: Q0=0.2038, tau0=1.768433s, QF=0.2038, tauF=1.768433s, v=0.3845211392381204
  P35: Q0=0.2183, tau0=-0.633967s, QF=0.2183, tauF=-0.633967s, v=-1.1041589988958411
  P36: Q0=0.1668, tau0=-0.100100s, QF=0.1668, tauF=-0.100100s, v=-7.192807192807193
  P37: Q0=0.2444, tau0=1.401400s, QF=0.2444, tauF=1.401400s, v=0.5280433851862424
  P38: Q0=0.2321, tau0=1.334667s, QF=0.2321, tauF=1.334667s, v=0.5694305694305695
  P39: Q0=0.2063, tau0=1.334667s, QF=0.2063, tauF=1.334667s, v=0.5844155844155845
  P40: Q0=0.2098, tau0=1.267933s, QF=0.2098, tauF=1.267933s, v=0.6309479993690521
  P41: Q0=0.1321, tau0=0.000000s, QF=0.1177, tauF=-0.100100s, v=-8.191808191808192
  P42: Q0=0.1792, tau0=0.033367s, QF=0.1539, tauF=0.066733s, v=12.587412587412587
  P43: Q0=0.1327, tau0=-1.334667s, QF=0.1327, tauF=-1.334667s, v=-0.6443556443556443
  P44: Q0=0.2228, tau0=-0.633967s, QF=0.2228, tauF=-0.633967s, v=-1.3880855986119143
  P45: Q0=0.2067, tau0=-0.633967s, QF=0.2067, tauF=-0.633967s, v=-1.419632998580367
  P46: Q0=0.1380, tau0=-0.734067s, QF=0.1380, tauF=-0.734067s, v=-1.2532921623830715
  P47: Q0=0.2371, tau0=-0.633967s, QF=0.2371, tauF=-0.633967s, v=-1.4827277985172722
  P48: Q0=0.2636, tau0=-0.734067s, QF=0.2636, tauF=-0.734067s, v=-1.307783125964944
  P49: Q0=0.2711, tau0=-0.867533s, QF=0.2711, tauF=-0.867533s, v=-1.1296395911780526
  P50: Q0=0.2598, tau0=-0.900900s, QF=0.2598, tauF=-0.900900s, v=-1.1100011100011098
  P51: Q0=0.2335, tau0=-0.834167s, QF=0.2335, tauF=-0.834167s, v=-1.2227772227772227
  P52: Q0=0.1693, tau0=2.902900s, QF=0.1693, tauF=2.902900s, v=0.35826242722794444
  P53: Q0=0.1387, tau0=0.967633s, QF=0.1387, tauF=0.967633s, v=1.095456267870061
  P54: Q0=0.2273, tau0=0.767433s, QF=0.2273, tauF=0.767433s, v=1.407288363810103
  P55: Q0=0.1510, tau0=-2.936267s, QF=0.1510, tauF=-2.936267s, v=-0.37462537462537465
  P56: Q0=0.1961, tau0=-2.502500s, QF=0.1961, tauF=-2.502500s, v=-0.4475524475524476
  P57: Q0=0.0890, tau0=-1.167833s, QF=0.0890, tauF=-1.167833s, v=-0.9761666904524049
  P58: Q0=0.2874, tau0=-2.469133s, QF=0.2874, tauF=-2.469133s, v=-0.4698004698004699
  P59: Q0=0.2358, tau0=-0.500500s, QF=0.2358, tauF=-0.500500s, v=-2.3576423576423577
  P60: Q0=0.1445, tau0=-2.502500s, QF=0.1445, tauF=-2.502500s, v=-0.4795204795204796
  P61: Q0=0.2407, tau0=-2.135467s, QF=0.2407, tauF=-2.135467s, v=-0.5713036963036964
  P62: Q0=0.2111, tau0=-1.968633s, QF=0.2111, tauF=-1.968633s, v=-0.629878595980291
  P63: Q0=0.1603, tau0=-0.533867s, QF=0.1603, tauF=-0.533867s, v=-2.3601398601398604
  P64: Q0=0.1660, tau0=-0.100100s, QF=0.1660, tauF=-0.100100s, v=-12.78721278721279
  P65: Q0=0.1592, tau0=-0.100100s, QF=0.1592, tauF=-0.100100s, v=-12.987012987012989
  P66: Q0=0.2099, tau0=-0.367033s, QF=0.2099, tauF=-0.367033s, v=-3.596403596403597
  P67: Q0=0.1194, tau0=-0.533867s, QF=0.1194, tauF=-0.533867s, v=-2.5099900099900103
  P68: Q0=0.0672, tau0=1.234567s, QF=0.0672, tauF=1.234567s, v=1.101601101601102
  P69: Q0=0.1201, tau0=-2.736067s, QF=0.1201, tauF=-2.736067s, v=-0.5043736751053826
  P70: Q0=0.1636, tau0=-0.700700s, QF=0.1636, tauF=-0.700700s, v=-1.9980019980019985
  P71: Q0=0.1345, tau0=-2.736067s, QF=0.1345, tauF=-2.736067s, v=-0.5189932019200312
  P72: Q0=0.1422, tau0=0.367033s, QF=0.1422, tauF=0.367033s, v=3.9233493778948323
  P73: Q0=0.1370, tau0=1.901900s, QF=0.1370, tauF=1.901900s, v=0.7676533992323467
  P74: Q0=0.1733, tau0=1.668333s, QF=0.1733, tauF=1.668333s, v=0.887112887112887
  P75: Q0=0.1694, tau0=-2.002000s, QF=0.1694, tauF=-2.002000s, v=-0.7492507492507492
  P76: Q0=0.1946, tau0=-2.369033s, QF=0.1946, tauF=-2.369033s, v=-0.6416119092175431
  P77: Q0=0.1770, tau0=1.968633s, QF=0.1770, tauF=1.968633s, v=0.7822685788787483
  P78: Q0=0.2377, tau0=-0.867533s, QF=0.2377, tauF=-0.867533s, v=-1.7982017982017982
  P79: Q0=0.2445, tau0=-0.867533s, QF=0.2445, tauF=-0.867533s, v=-1.8212556674095135
  P80: Q0=0.2556, tau0=-0.800800s, QF=0.2556, tauF=-0.800800s, v=-1.9980019980019978
  P81: Q0=0.2515, tau0=-0.633967s, QF=0.2515, tauF=-0.633967s, v=-2.5553393974446608
  P82: Q0=0.2191, tau0=2.402400s, QF=0.2191, tauF=2.402400s, v=0.6826506826506826
  P83: Q0=0.1619, tau0=2.369033s, QF=0.1619, tauF=2.369033s, v=0.7007077429612641
  P84: Q0=0.1965, tau0=2.502500s, QF=0.1965, tauF=2.502500s, v=0.6713286713286714
  P85: Q0=0.2138, tau0=-0.600600s, QF=0.2138, tauF=-0.600600s, v=-2.8305028305028306
  P86: Q0=0.2254, tau0=-0.700700s, QF=0.2254, tauF=-0.700700s, v=-2.4546881689738838
  P87: Q0=0.1307, tau0=1.001000s, QF=0.1307, tauF=1.001000s, v=1.7382617382617382
  P88: Q0=0.2195, tau0=-0.967633s, QF=0.2195, tauF=-0.967633s, v=-1.818870784388026
  P89: Q0=0.1301, tau0=-2.669333s, QF=0.1301, tauF=-2.669333s, v=-0.666833166833167
  P90: Q0=0.2109, tau0=-0.734067s, QF=0.2109, tauF=-0.734067s, v=-2.4520933611842706
  P91: Q0=0.2242, tau0=-0.600600s, QF=0.2242, tauF=-0.600600s, v=-3.0303030303030307
  P92: Q0=0.1634, tau0=-0.967633s, QF=0.1634, tauF=-0.967633s, v=-1.9015467291329362
  P93: Q0=0.1188, tau0=0.200200s, QF=0.1188, tauF=0.200200s, v=9.290709290709291
  P94: Q0=0.1314, tau0=1.668333s, QF=0.1314, tauF=1.668333s, v=1.126873126873127
  P95: Q0=0.1683, tau0=1.534867s, QF=0.1683, tauF=1.534867s, v=1.2378925422403686
  P96: Q0=0.2117, tau0=-0.133467s, QF=0.2117, tauF=-0.133467s, v=-14.385614385614383
  P97: Q0=0.1774, tau0=-0.166833s, QF=0.1774, tauF=-0.166833s, v=-11.628371628371628
  P98: Q0=0.1923, tau0=2.736067s, QF=0.1923, tauF=2.736067s, v=0.7163568139177895
  P99: Q0=0.1362, tau0=1.001000s, QF=0.1362, tauF=1.001000s, v=1.9780219780219779
  P100: Q0=0.0924, tau0=-2.902900s, QF=0.0924, tauF=-2.902900s, v=-0.6889662062075854
  P101: Q0=0.2487, tau0=-2.202200s, QF=0.2487, tauF=-2.202200s, v=-0.91726455362819
  P102: Q0=0.2669, tau0=-2.202200s, QF=0.2669, tauF=-2.202200s, v=-0.9263463808918355
  P103: Q0=0.2909, tau0=-0.800800s, QF=0.2909, tauF=-0.800800s, v=-2.5724275724275723
  P104: Q0=0.2449, tau0=-0.867533s, QF=0.2449, tauF=-0.867533s, v=-2.3976023976023977
  P105: Q0=0.1901, tau0=-0.266933s, QF=0.1901, tauF=-0.266933s, v=-7.867132867132867
  P106: Q0=0.2244, tau0=1.334667s, QF=0.2244, tauF=1.334667s, v=1.5884115884115886
  P107: Q0=0.1654, tau0=-1.601600s, QF=0.1654, tauF=-1.601600s, v=-1.3361638361638362
  P108: Q0=0.1832, tau0=2.435767s, QF=0.1832, tauF=2.435767s, v=0.8867844484282841
  P109: Q0=0.1775, tau0=-2.102100s, QF=0.1775, tauF=-2.102100s, v=-1.037058179915323
  P110: Q0=0.1518, tau0=2.202200s, QF=0.1518, tauF=2.202200s, v=0.9990009990009991
  P111: Q0=0.1552, tau0=0.633967s, QF=0.1552, tauF=0.633967s, v=3.501761396498239
  P112: Q0=0.1772, tau0=2.769433s, QF=0.1772, tauF=2.769433s, v=0.8088297244923752
  P113: Q0=0.1592, tau0=-1.267933s, QF=0.1592, tauF=-1.267933s, v=-1.782428098217572
  P114: Q0=0.1688, tau0=-0.600600s, QF=0.1688, tauF=-0.600600s, v=-3.7962037962037964
  P115: Q0=0.2447, tau0=-0.467133s, QF=0.2447, tauF=-0.467133s, v=-4.923647780790638
  P116: Q0=0.1779, tau0=-0.467133s, QF=0.1779, tauF=-0.467133s, v=-4.966462109319251
  P117: Q0=0.1257, tau0=2.569233s, QF=0.1257, tauF=2.569233s, v=0.9107775341541574
  P118: Q0=0.0956, tau0=-2.969633s, QF=0.0956, tauF=-2.969633s, v=-0.7947109070704576
  P119: Q0=0.1458, tau0=2.335667s, QF=0.1458, tauF=2.335667s, v=1.018981018981019
  P120: Q0=0.1451, tau0=2.335667s, QF=0.1451, tauF=2.335667s, v=1.0275438846867417
  P121: Q0=0.1476, tau0=-2.102100s, QF=0.1476, tauF=-2.102100s, v=-1.151229722658294
  P122: Q0=0.1581, tau0=0.367033s, QF=0.1581, tauF=0.367033s, v=6.647897556988466
  P123: Q0=0.1647, tau0=2.535867s, QF=0.1647, tauF=2.535867s, v=0.9700825490299174
  P124: Q0=0.2504, tau0=2.902900s, QF=0.2504, tauF=2.902900s, v=0.8543180956974059
  P125: Q0=0.2236, tau0=2.969633s, QF=0.2236, tauF=2.969633s, v=0.8418547744390441
  P126: Q0=0.2306, tau0=0.600600s, QF=0.2306, tauF=0.600600s, v=4.195804195804196
  P127: Q0=0.1301, tau0=0.767433s, QF=0.1301, tauF=0.767433s, v=3.3097337445163535
  P128: Q0=0.1485, tau0=0.033367s, QF=0.1313, tauF=0.100100s, v=25.57442557442557
  P129: Q0=0.2074, tau0=-0.400400s, QF=0.2074, tauF=-0.400400s, v=-6.443556443556443
  P130: Q0=0.1812, tau0=-0.467133s, QF=0.1812, tauF=-0.467133s, v=-5.565862708719852
  P131: Q0=0.2241, tau0=-2.769433s, QF=0.2241, tauF=-2.769433s, v=-0.9460419098973317
  P132: Q0=0.1325, tau0=0.000000s, QF=0.1220, tauF=-0.066733s, v=-39.56043956043956
  P133: Q0=0.1604, tau0=0.066733s, QF=0.1604, tauF=0.066733s, v=39.86013986013986
  P134: Q0=0.2191, tau0=0.367033s, QF=0.2191, tauF=0.367033s, v=7.301789119970938
  P135: Q0=0.2498, tau0=-1.501500s, QF=0.2498, tauF=-1.501500s, v=-1.7982017982017982
  P136: Q0=0.2265, tau0=1.968633s, QF=0.2265, tauF=1.968633s, v=1.3816691782793478
  P137: Q0=0.1571, tau0=1.701700s, QF=0.1571, tauF=1.701700s, v=1.610154551331022
  P138: Q0=0.2161, tau0=-1.568233s, QF=0.2161, tauF=-1.568233s, v=-1.7599421854741004
  P139: Q0=0.2275, tau0=-1.801800s, QF=0.2275, tauF=-1.801800s, v=-1.542901542901543
  P140: Q0=0.2835, tau0=2.102100s, QF=0.2835, tauF=2.102100s, v=1.332001332001332
  P141: Q0=0.2240, tau0=1.801800s, QF=0.2240, tauF=1.801800s, v=1.565101565101565
  P142: Q0=0.1938, tau0=2.168833s, QF=0.1938, tauF=2.168833s, v=1.3094597709982325
  P143: Q0=0.2006, tau0=-0.900900s, QF=0.2006, tauF=-0.900900s, v=-3.1746031746031744
  P144: Q0=0.1731, tau0=-0.900900s, QF=0.1731, tauF=-0.900900s, v=-3.1968031968031965
  P145: Q0=0.1305, tau0=-1.001000s, QF=0.1305, tauF=-1.001000s, v=-2.8971028971028967
  P146: Q0=0.1377, tau0=2.302300s, QF=0.1377, tauF=2.302300s, v=1.2682969204708334
  P147: Q0=0.3198, tau0=0.100100s, QF=0.3198, tauF=0.100100s, v=29.370629370629366
  P148: Q0=0.3120, tau0=-0.133467s, QF=0.3120, tauF=-0.133467s, v=-22.177822177822176
  P149: Q0=0.1991, tau0=-2.202200s, QF=0.1991, tauF=-2.202200s, v=-1.3531922622831714
  P150: Q0=0.1877, tau0=-2.235567s, QF=0.1877, tauF=-2.235567s, v=-1.3419416404491031

Adjacent link results (Pk vs Pk+1):
  L0 (r_mid=0.910cm): QF=0.2427, tauF=-1.568233s, sign=-1
  L1 (r_mid=0.930cm): QF=0.1977, tauF=-0.066733s, sign=-1
  L2 (r_mid=0.950cm): QF=0.1922, tauF=-2.402400s, sign=-1
  L3 (r_mid=0.970cm): QF=0.2487, tauF=0.066733s, sign=1
  L4 (r_mid=0.990cm): QF=0.2523, tauF=0.066733s, sign=1
  L5 (r_mid=1.010cm): QF=0.2156, tauF=0.066733s, sign=1
  L6 (r_mid=1.030cm): QF=0.2559, tauF=0.066733s, sign=1
  L7 (r_mid=1.050cm): QF=0.3634, tauF=-0.066733s, sign=-1
  L8 (r_mid=1.070cm): QF=0.3226, tauF=-0.066733s, sign=-1
  L9 (r_mid=1.090cm): QF=0.3458, tauF=0.066733s, sign=1
  L10 (r_mid=1.110cm): QF=0.1632, tauF=0.066733s, sign=1
  L11 (r_mid=1.130cm): QF=0.1238, tauF=-0.066733s, sign=-1
  L12 (r_mid=1.150cm): QF=0.1536, tauF=-1.634967s, sign=-1
  L13 (r_mid=1.170cm): QF=0.2694, tauF=0.467133s, sign=1
  L14 (r_mid=1.190cm): QF=0.3699, tauF=0.066733s, sign=1
  L15 (r_mid=1.210cm): QF=0.4778, tauF=0.066733s, sign=1
  L16 (r_mid=1.230cm): QF=0.3694, tauF=-0.066733s, sign=-1
  L17 (r_mid=1.250cm): QF=0.3250, tauF=0.066733s, sign=1
  L18 (r_mid=1.270cm): QF=0.2860, tauF=1.468133s, sign=1
  L19 (r_mid=1.290cm): QF=0.3969, tauF=0.066733s, sign=1
  L20 (r_mid=1.310cm): QF=0.4597, tauF=0.066733s, sign=1
  L21 (r_mid=1.330cm): QF=0.5055, tauF=0.066733s, sign=1
  L22 (r_mid=1.350cm): QF=0.2647, tauF=0.066733s, sign=1
  L23 (r_mid=1.370cm): QF=0.3790, tauF=-0.066733s, sign=-1
  L24 (r_mid=1.390cm): QF=0.3288, tauF=-0.600600s, sign=-1
  L25 (r_mid=1.410cm): QF=0.2250, tauF=-1.601600s, sign=-1
  L26 (r_mid=1.430cm): QF=0.1756, tauF=-2.435767s, sign=-1
  L27 (r_mid=1.450cm): QF=0.1301, tauF=0.066733s, sign=1
  L28 (r_mid=1.470cm): QF=0.3347, tauF=0.633967s, sign=1
  L29 (r_mid=1.490cm): QF=0.3753, tauF=0.066733s, sign=1
  L30 (r_mid=1.510cm): QF=0.2114, tauF=2.335667s, sign=1
  L31 (r_mid=1.530cm): QF=0.3149, tauF=-0.066733s, sign=-1
  L32 (r_mid=1.550cm): QF=0.1859, tauF=1.201200s, sign=1
  L33 (r_mid=1.570cm): QF=0.2936, tauF=-0.066733s, sign=-1
  L34 (r_mid=1.590cm): QF=0.4829, tauF=0.066733s, sign=1
  L35 (r_mid=1.610cm): QF=0.5406, tauF=-0.066733s, sign=-1
  L36 (r_mid=1.630cm): QF=0.4474, tauF=-0.066733s, sign=-1
  L37 (r_mid=1.650cm): QF=0.5353, tauF=-0.066733s, sign=-1
  L38 (r_mid=1.670cm): QF=0.5604, tauF=-0.066733s, sign=-1
  L39 (r_mid=1.690cm): QF=0.5462, tauF=-0.066733s, sign=-1
  L40 (r_mid=1.710cm): QF=0.2321, tauF=0.066733s, sign=1
  L41 (r_mid=1.730cm): QF=0.3699, tauF=-0.066733s, sign=-1
  L42 (r_mid=1.750cm): QF=0.3396, tauF=0.066733s, sign=1
  L43 (r_mid=1.770cm): QF=0.3189, tauF=-0.066733s, sign=-1
  L44 (r_mid=1.790cm): QF=0.1990, tauF=-2.302300s, sign=-1
  L45 (r_mid=1.810cm): QF=0.1716, tauF=0.433767s, sign=1
  L46 (r_mid=1.830cm): QF=0.2272, tauF=0.066733s, sign=1
  L47 (r_mid=1.850cm): QF=0.4105, tauF=-0.066733s, sign=-1
  L48 (r_mid=1.870cm): QF=0.3323, tauF=-0.066733s, sign=-1
  L49 (r_mid=1.890cm): QF=0.4311, tauF=-0.066733s, sign=-1
  L50 (r_mid=1.910cm): QF=0.4717, tauF=-0.066733s, sign=-1
  L51 (r_mid=1.930cm): QF=0.4099, tauF=0.066733s, sign=1
  L52 (r_mid=1.950cm): QF=0.2357, tauF=0.066733s, sign=1
  L53 (r_mid=1.970cm): QF=0.3465, tauF=-0.066733s, sign=-1
  L54 (r_mid=1.990cm): QF=0.3044, tauF=0.066733s, sign=1
  L55 (r_mid=2.010cm): QF=0.3027, tauF=0.066733s, sign=1
  L56 (r_mid=2.030cm): QF=0.4516, tauF=-0.100100s, sign=-1
  L57 (r_mid=2.050cm): QF=0.3334, tauF=0.066733s, sign=1
  L58 (r_mid=2.070cm): QF=0.4796, tauF=-0.066733s, sign=-1
  L59 (r_mid=2.090cm): QF=0.4085, tauF=-0.066733s, sign=-1
  L60 (r_mid=2.110cm): QF=0.5506, tauF=0.066733s, sign=1
  L61 (r_mid=2.130cm): QF=0.4081, tauF=1.134467s, sign=1
  L62 (r_mid=2.150cm): QF=0.3061, tauF=0.066733s, sign=1
  L63 (r_mid=2.170cm): QF=0.3767, tauF=-0.066733s, sign=-1
  L64 (r_mid=2.190cm): QF=0.5086, tauF=-0.066733s, sign=-1
  L65 (r_mid=2.210cm): QF=0.4331, tauF=0.066733s, sign=1
  L66 (r_mid=2.230cm): QF=0.4846, tauF=0.066733s, sign=1
  L67 (r_mid=2.250cm): QF=0.5229, tauF=-0.066733s, sign=-1
  L68 (r_mid=2.270cm): QF=0.4751, tauF=-0.066733s, sign=-1
  L69 (r_mid=2.290cm): QF=0.3606, tauF=0.066733s, sign=1
  L70 (r_mid=2.310cm): QF=0.3789, tauF=0.066733s, sign=1
  L71 (r_mid=2.330cm): QF=0.4691, tauF=0.066733s, sign=1
  L72 (r_mid=2.350cm): QF=0.4422, tauF=-0.066733s, sign=-1
  L73 (r_mid=2.370cm): QF=0.4329, tauF=0.066733s, sign=1
  L74 (r_mid=2.390cm): QF=0.4587, tauF=0.066733s, sign=1
  L75 (r_mid=2.410cm): QF=0.3618, tauF=-0.100100s, sign=-1
  L76 (r_mid=2.430cm): QF=0.5064, tauF=-0.066733s, sign=-1
  L77 (r_mid=2.450cm): QF=0.4132, tauF=-0.066733s, sign=-1
  L78 (r_mid=2.470cm): QF=0.5285, tauF=0.066733s, sign=1
  L79 (r_mid=2.490cm): QF=0.4405, tauF=-0.066733s, sign=-1
  L80 (r_mid=2.510cm): QF=0.5247, tauF=0.066733s, sign=1
  L81 (r_mid=2.530cm): QF=0.5271, tauF=0.066733s, sign=1
  L82 (r_mid=2.550cm): QF=0.4842, tauF=0.066733s, sign=1
  L83 (r_mid=2.570cm): QF=0.4785, tauF=0.066733s, sign=1
  L84 (r_mid=2.590cm): QF=0.4413, tauF=0.066733s, sign=1
  L85 (r_mid=2.610cm): QF=0.4822, tauF=0.066733s, sign=1
  L86 (r_mid=2.630cm): QF=0.3679, tauF=0.066733s, sign=1
  L87 (r_mid=2.650cm): QF=0.3274, tauF=0.066733s, sign=1
  L88 (r_mid=2.670cm): QF=0.4065, tauF=-0.066733s, sign=-1
  L89 (r_mid=2.690cm): QF=0.3693, tauF=-0.066733s, sign=-1
  L90 (r_mid=2.710cm): QF=0.4346, tauF=0.066733s, sign=1
  L91 (r_mid=2.730cm): QF=0.3737, tauF=0.066733s, sign=1
  L92 (r_mid=2.750cm): QF=0.4314, tauF=-0.066733s, sign=-1
  L93 (r_mid=2.770cm): QF=0.4909, tauF=0.066733s, sign=1
  L94 (r_mid=2.790cm): QF=0.5189, tauF=-0.066733s, sign=-1
  L95 (r_mid=2.810cm): QF=0.3559, tauF=-0.066733s, sign=-1
  L96 (r_mid=2.830cm): QF=0.5290, tauF=-0.066733s, sign=-1
  L97 (r_mid=2.850cm): QF=0.4104, tauF=-0.066733s, sign=-1
  L98 (r_mid=2.870cm): QF=0.4233, tauF=-0.100100s, sign=-1
  L99 (r_mid=2.890cm): QF=0.2805, tauF=-0.066733s, sign=-1
  L100 (r_mid=2.910cm): QF=0.3597, tauF=-0.066733s, sign=-1
  L101 (r_mid=2.930cm): QF=0.5234, tauF=0.066733s, sign=1
  L102 (r_mid=2.950cm): QF=0.4823, tauF=0.066733s, sign=1
  L103 (r_mid=2.970cm): QF=0.4090, tauF=0.066733s, sign=1
  L104 (r_mid=2.990cm): QF=0.4513, tauF=0.066733s, sign=1
  L105 (r_mid=3.010cm): QF=0.5460, tauF=0.066733s, sign=1
  L106 (r_mid=3.030cm): QF=0.3353, tauF=0.066733s, sign=1
  L107 (r_mid=3.050cm): QF=0.2578, tauF=-1.067733s, sign=-1
  L108 (r_mid=3.070cm): QF=0.2884, tauF=0.166833s, sign=1
  L109 (r_mid=3.090cm): QF=0.3456, tauF=0.066733s, sign=1
  L110 (r_mid=3.110cm): QF=0.4022, tauF=-0.066733s, sign=-1
  L111 (r_mid=3.130cm): QF=0.3112, tauF=-0.066733s, sign=-1
  L112 (r_mid=3.150cm): QF=0.3702, tauF=-0.066733s, sign=-1
  L113 (r_mid=3.170cm): QF=0.4128, tauF=0.066733s, sign=1
  L114 (r_mid=3.190cm): QF=0.5970, tauF=0.066733s, sign=1
  L115 (r_mid=3.210cm): QF=0.5644, tauF=0.066733s, sign=1
  L116 (r_mid=3.230cm): QF=0.4596, tauF=0.066733s, sign=1
  L117 (r_mid=3.250cm): QF=0.5049, tauF=-0.066733s, sign=-1
  L118 (r_mid=3.270cm): QF=0.5421, tauF=-0.066733s, sign=-1
  L119 (r_mid=3.290cm): QF=0.4297, tauF=-0.066733s, sign=-1
  L120 (r_mid=3.310cm): QF=0.3822, tauF=0.066733s, sign=1
  L121 (r_mid=3.330cm): QF=0.2494, tauF=1.267933s, sign=1
  L122 (r_mid=3.350cm): QF=0.2192, tauF=0.066733s, sign=1
  L123 (r_mid=3.370cm): QF=0.3539, tauF=-0.066733s, sign=-1
  L124 (r_mid=3.390cm): QF=0.5085, tauF=-0.066733s, sign=-1
  L125 (r_mid=3.410cm): QF=0.3628, tauF=-0.066733s, sign=-1
  L126 (r_mid=3.430cm): QF=0.3300, tauF=0.066733s, sign=1
  L127 (r_mid=3.450cm): QF=0.2812, tauF=0.066733s, sign=1
  L128 (r_mid=3.470cm): QF=0.4011, tauF=-0.066733s, sign=-1
  L129 (r_mid=3.490cm): QF=0.3122, tauF=0.066733s, sign=1
  L130 (r_mid=3.510cm): QF=0.3285, tauF=0.200200s, sign=1
  L131 (r_mid=3.530cm): QF=0.4415, tauF=0.066733s, sign=1
  L132 (r_mid=3.550cm): QF=0.5550, tauF=-0.066733s, sign=-1
  L133 (r_mid=3.570cm): QF=0.6089, tauF=-0.066733s, sign=-1
  L134 (r_mid=3.590cm): QF=0.4864, tauF=0.066733s, sign=1
  L135 (r_mid=3.610cm): QF=0.6209, tauF=0.066733s, sign=1
  L136 (r_mid=3.630cm): QF=0.4697, tauF=-0.066733s, sign=-1
  L137 (r_mid=3.650cm): QF=0.5496, tauF=-0.066733s, sign=-1
  L138 (r_mid=3.670cm): QF=0.5245, tauF=-0.066733s, sign=-1
  L139 (r_mid=3.690cm): QF=0.3911, tauF=-0.066733s, sign=-1
  L140 (r_mid=3.710cm): QF=0.4144, tauF=-0.066733s, sign=-1
  L141 (r_mid=3.730cm): QF=0.5115, tauF=0.066733s, sign=1
  L142 (r_mid=3.750cm): QF=0.5414, tauF=-0.066733s, sign=-1
  L143 (r_mid=3.770cm): QF=0.4643, tauF=-0.066733s, sign=-1
  L144 (r_mid=3.790cm): QF=0.3974, tauF=-0.066733s, sign=-1
  L145 (r_mid=3.810cm): QF=0.5612, tauF=0.066733s, sign=1
  L146 (r_mid=3.830cm): QF=0.5041, tauF=-0.066733s, sign=-1
  L147 (r_mid=3.850cm): QF=0.6510, tauF=-0.066733s, sign=-1
  L148 (r_mid=3.870cm): QF=0.3825, tauF=0.066733s, sign=1
  L149 (r_mid=3.890cm): QF=0.5369, tauF=0.066733s, sign=1
